INSERT INTO Bank (Mobile_No, Account_No, UPI_ID, Balance, AccountType, IFSCcode)
VALUES
(9327310217, 89076431224501, 'aarav.patel@upi', 25600, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9106601855, 32045891637089, 'aarti.sharma@upi', 18300, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9106818201, 56493789015468, 'aakash.singh@upi', 21700, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7016600985, 87902523608413, 'anushka.reddy@upi', 29800, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(8469705603, 45768934276560, 'aditya.kumar@upi', 20500, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9925937240, 64578904386457, 'anjali.gupta@upi', 17400, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9662928514, 21987361257398, 'arjun.choudhary@upi', 23100, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(8128984425, 53029423562038, 'aisha.yadav@upi', 19500, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9228210710, 67584568928754, 'bhavya.das@upi', 27900, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(8469895262, 30987564390398, 'brijesh.jha@upi', 21200, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9327350945, 46587324698432, 'babita.khan@upi', 18900, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9662833396, 87652137358276, 'bharat.desai@upi', 26300, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(6354780055, 23108942137610, 'bhavesh.joshi@upi', 22500, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(6355599313, 89314524672894, 'bhavana.mehta@upi', 19700, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9327046328, 74983205162234, 'brijendra.shah@upi', 28100, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9925920521, 63892104576098, 'bibek.banerjee@upi', 21400, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9512051720, 48157307243341, 'chirag.rao@upi', 28700, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9924117034, 76102843124303, 'chandan.bhat@upi', 20600, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(8780796968, 92058364146529, 'chetan.rajput@upi', 23300, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9328348302, 10385647762358, 'cheryl.dsouza@upi', 19200, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9426816885, 42809136734284, 'chandan.tiwari@upi', 22000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9265387689, 57910844213881, 'chetna.goyal@upi', 26400, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9978921806, 39068254775683, 'chandni.naidu@upi', 18800, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(8866146848, 58069234523503, 'chetan.iyer@upi', 29900, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9825206109, 48157304213542, 'deepak.khatri@upi', 21100, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9687625974, 42102843759804, 'divya.malhotra@upi', 27800, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9426632334, 92058367546229, 'dinesh.bhandari@upi', 20400, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7069670451, 10385647435359, 'deepika.verma@upi', 26800, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9157824544, 42809131246285, 'dhiraj.hegde@upi', 22200, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9662767972, 57910847342082, 'dhruv.fernandes@upi', 19700, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9265771945, 39068254213584, 'disha.mishra@upi', 23200, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7698052166, 58069231416804, 'dhaval.agarwal@upi', 28300, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(8128586410, 92751451623987, 'ekta.thakur@upi', 28700, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7874608866, 74802535138704, 'elvish.yadav@upi', 25100, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7990024073, 67594576216840, 'esha.patel@upi', 29600, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9428651077, 29873504253732, 'eshwar.jain@upi', 20300, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9925415341, 34895270425723, 'eva.rana@upi', 27500, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9327736335, 70981234576892, 'farhan.biswas@upi', 21800, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9173076702, 62095834769983, 'faisal.mukherjee@upi', 26700, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9328451605, 84152079688812, 'feroz.nair@upi', 22900, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(8980711806, 39408754628034, 'fatima.ghosh@upi', 21300, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9469212822, 67044561258657, 'gaurav.rawat@upi', 28200, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9910092929, 78091452642818, 'geeta.yadav@upi', 24000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9328486241, 39087562735198, 'gopal.mehra@upi', 29500, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9054574125, 14078263945721, 'gitanjali.sengupta@upi', 25600, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7623945184, 97457683401258, 'ganesh.saha@upi', 22200, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9408704374, 38574046663850, 'girish.dey@upi', 27800, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9825207812, 89311256630482, 'garima.ghoshal@upi', 20500, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7203058944, 60298114554870, 'govind.dutta@upi', 24200, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9099067798, 20425568778012, 'gunjan.pillai@upi', 26800, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9723285800, 73059824256093, 'gauri.shinde@upi', 21600, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7043347687, 46097242355569, 'hemant.bhatnagar@upi', 29200, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9409217055, 84597312265634, 'hina.kapoor@upi', 26100, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9537550324, 31754236567890, 'harish.hegde@upi', 23800, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9898447467, 90786425126928, 'hitesh.iyer@upi', 27300, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9328456988, 58124094567502, 'harsha.pawar@upi', 29500, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9727196036, 20751842555627, 'hari.menon@upi', 22900, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9408720771, 68257342533867, 'hema.singhania@upi', 21100, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9426667772, 91408574569031, 'himanshu.prasad@upi', 28400, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9106826103, 98024325538920, 'harsh.chandwani@upi', 24900, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9879856646, 32094256610359, 'ishita.dasgupta@upi', 29700, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(8320475542, 74802599448705, 'indra.barman@upi', 25400, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9737491405, 89351442685679, 'ishaan.chakraborty@upi', 20900, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7016306906, 45814255036759, 'ila.vaidya@upi', 29100, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9925056819, 30759421384539, 'ishwar.shetty@upi', 21800, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7698436057, 75082139642457, 'indira.roy@upi', 26300, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(8200780984, 98026571446621, 'irfan.chauhan@upi', 22700, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9879613495, 18029016390782, 'ishani.mistry@upi', 28700, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9537035570, 67859100110092, 'isha.mathur@upi', 25100, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9879859472, 81974003428095, 'jatin.swamy@upi', 29600, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7359077163, 36412001270321, 'jaya.patil@upi', 20300, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9824076375, 43894200678029, 'jagdish.rastogi@upi', 27500, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(8140766084, 79520333371028, 'juhi.sinha@upi', 26700, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9879961202, 14051662638547, 'jayant.varma@upi', 21800, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9998006749, 42420373108754, 'jitendra.srinivasan@upi', 28200, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9925112840, 68197542375829, 'jyoti.chandra@upi', 24000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9274045531, 82947318668204, 'jasmine.devi@upi', 21600, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9427405544, 32058947612125, 'karan.menon@upi', 29200, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9825066135, 96805242040825, 'kishan.mukhopadhyay@upi', 26100, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9426347197, 18756094308051, 'krishna.narayan@upi', 23800, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9167780096, 54083743268520, 'kavita.patel@upi', 27300, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9909918515, 47280001086042, 'kamal.salvi@upi', 22900, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9414054314, 87050000642875, 'kavita.chauhan@upi', 21100, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7990308678, 69074800010756, 'kabir.dutt@upi', 28400, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9429980202, 53029146001035, 'kiran.mukherji@upi', 24900, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9925012895, 87630001148720, 'lakshmi.chatterji@upi', 29700, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9825878081, 34185920100230, 'lalit.patel@upi', 25400, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9099924560, 59001013162085, 'leela.suri@upi', 20900, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9879782155, 40873901100792, 'lavanya.rajan@upi', 29100, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9428350852, 82016901110412, 'lakshman.dey@upi', 21800, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9825626608, 67059100045012, 'lalita.kapoor@upi', 26300, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9624595302, 31290510016301, 'laxman.mehrotra@upi', 22700, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9825019260, 50498110100985, 'lakshya.hegde@upi', 28700, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9925606980, 23456789101145, 'leela.iyer@upi', 25100, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9408602182, 78963111004017, 'lata.pawar@upi', 29600, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9825705922, 10875241101025, 'mohit.singh@upi', 20300, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9825086341, 72095411100728, 'monica.varma@upi', 27500, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9429053152, 49031111650328, 'manoj.srinivasan@upi', 26700, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9824632370, 98110000294018, 'mansi.chandra@upi', 22900, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9898257579, 45817294206750, 'om.malhotra@upi', 29200, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7383077199, 23015969698045, 'mukesh.devi@upi', 26100, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9904079091, 18574964203525, 'mohan.mukhopadhyay@upi', 23800, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9429918304, 53049871200039, 'madhavi.narayan@upi', 27300, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9898676488, 80721420384012, 'mayank.patel@upi', 25400, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9426242214, 75082139622458, 'malhar.thakor@upi', 20900, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9408478769, 67854235453012, 'neha.salvi@upi', 68000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9429534174, 51249087534092, 'nitin.chauhan@upi', 73000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9374428899, 65924845678245, 'neelam.dutt@upi', 59000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7874379894, 80795620238092, 'nisha.mukherji@upi', 82000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9824116105, 31455002858403, 'nitin.chatterji@upi', 66000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(6354427023, 74024508597082, 'nikita.patel@upi', 77000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9427004682, 89065156310829, 'nandini.suri@upi', 90000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(8866415590, 89065420010123, 'nikhil.rajan@upi', 57000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9725394556, 13403227234058, 'neha.dey@upi', 69000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7383560012, 50712484208290, 'omkar.kapoor@upi', 75000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(8320888058, 76094500205829, 'ojas.mehrotra@upi', 62000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9427324093, 92054361536636, 'omkar.chauhan@upi', 58000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9408523888, 67044025548025, 'prakash.dutt@upi', 83000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7203087096, 83057124036870, 'pooja.mukherji@upi', 68000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9664933573, 59204748220589, 'pradeep.chatterji@upi', 93000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(8200303823, 40321894276420, 'pallavi.patel@upi', 69000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7201954154, 74986124058274, 'preeti.suri@upi', 75000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9374424594, 58407532658290, 'pankaj.rajan@upi', 55000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9746689541, 94320704250194, 'pratik.dey@upi', 83000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(8849000465, 76592344011829, 'priya.kapoor@upi', 60000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9687667173, 39845210423982, 'piyush.mehrotra@upi', 78000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7984962761, 25931084201392, 'preeti.chauhan@upi', 69000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7043053876, 38120412383721, 'parul.dutt@upi', 97000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9924077351, 94608301000983, 'pavan.mukherji@upi', 77000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(6353207321, 86503420334823, 'qamar.chatterji@upi', 81000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9825522800, 86575600174824, 'qais.patel@upi', 95000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9638777744, 10784962400987, 'quentin.suri@upi', 57000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9825022689, 75694203228765, 'quincy.rajan@upi', 94000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9399308770, 89076475422702, 'rahul.dey@upi', 96000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9824541894, 32058421027089, 'rajesh.mukherji@upi', 77000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7006044183, 56493787544468, 'rani.chatterji@upi', 83000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9427122670, 30759812425539, 'ranvijay.singh@upi', 52000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(6353135405, 87902135612413, 'rakesh.patel@upi', 89000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9104344179, 45768930108560, 'rajiv.suri@upi', 67000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9824353660, 64578901530457, 'rina.rajan@upi', 86000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(8200564182, 21987360437398, 'rahul.dey@upi', 89000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(8238136625, 21987360454268, 'rashmi.kapoor@upi', 69000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9375965124, 53029775422038, 'rohit.mehrotra@upi', 88000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9427220456, 69243045126049, 'ritu.chauhan@upi', 67000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9898949374, 78503442138730, 'ramesh.dutt@upi', 80000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9425587463, 34012895670230, 'rohini.mukherji@upi', 86000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7046469973, 76890451328105, 'rajendra.chatterji@upi', 80000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(8160881745, 85026391470253, 'rupali.patel@upi', 61000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9408547830, 85326391470853, 'riya.suri@upi', 75000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9106361900, 62738544910328, 'rakesh.rajan@upi', 67000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7984710234, 93417855642081, 'shalini.chatterji@upi', 72000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(6354554901, 93414215642081, 'shiv.patel@upi', 94000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9408848385, 67029341200743, 'suman.suri@upi', 86000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(8799304318, 48157421655643, 'suresh.rajan@upi', 84000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7573836939, 48157754483644, 'sakshi.dey@upi', 90000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7016226055, 76102001249805, 'sonali.mukherji@upi', 87000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9913543936, 92058364420029, 'sandeep.chatterji@upi', 86000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9327400774, 10385647125368, 'shreya.patel@upi', 68000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9825106439, 42809145988286, 'siddharth.suri@upi', 69000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9054848232, 57945213567083, 'sagar.rajan@upi', 91000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9374721502, 39045896542985, 'sujata.dey@upi', 84000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(8160004051, 72458675425305, 'sachin.mukherji@upi', 77000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(8485973492, 92751846124987, 'sarita.chatterji@upi', 71000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(6353119347, 29873504784532, 'suraj.patel@upi', 88000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9825608862, 34895270754723, 'seema.suri@upi', 91000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9265357060, 70987546895092, 'tarun.rajan@upi', 56000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9375922882, 62095124710983, 'tanvi.dey@upi', 72000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7567844753, 84152045764212, 'tejas.mukherji@upi', 95000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9974814614, 39408754008034, 'trisha.chatterji@upi', 74000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9662527394, 94213756389018, 'tanya.patel@upi', 92000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9879165301, 23897442312984, 'tanmay.suri@upi', 76000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(6356041949, 48750427550875, 'tara.rajan@upi', 70000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9510867770, 69034170012138, 'uday.chatterji@upi', 89000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9875155501, 87301112280402, 'uma.patel@upi', 60000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9879040641, 44011253365840, 'utkarsh.suri@upi', 94000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9662387411, 81970563445095, 'utsav.patel@upi', 80000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9825394639, 36412087044321, 'usha.mirza@upi', 86000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9879355232, 67049575462257, 'vinay.rajan@upi', 160000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(6353811765, 78091470443918, 'varun.dey@upi', 130000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9898612089, 78091440113918, 'vijay.mukherji@upi', 170000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9662198546, 39087451000198, 'vidya.chatterji@upi', 140000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9925982402, 14078401185021, 'vivek.patel@upi', 180000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9726653355, 97025425010258, 'vishal.suri@upi', 150000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9904040352, 97025810421258, 'vandana.rajan@upi', 160000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9428077901, 38574064572850, 'vikas.dey@upi', 190000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9825224459, 89375425330482, 'vidushi.mukherji@upi', 170000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9265501820, 60754210554870, 'vijay.chatterji@upi', 150000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9824147997, 20864135724012, 'waseem.patel@upi', 120000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9328129220, 20864754283512, 'waqar.suri@upi', 130000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9898144482, 73059824427593, 'xavier.rajan@upi', 180000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9824929996, 46097221384569, 'xenia.dey@upi', 190000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7096367097, 84597724510034, 'yash.mukherji@upi', 120000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9428567500, 90001155220928, 'yogesh.chatterji@upi', 150000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9723555699, 58124097245302, 'yash.patel@upi', 170000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9979727064, 20724561333627, 'yamini.suri@upi', 180000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7466028436, 68257394522867, 'yogita.rajan@upi', 160000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9429416061, 91724312009031, 'zaheer.dey@upi', 190000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(8849328240, 32095645721159, 'zoya.mukherji@upi', 150000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9687666705, 18029542550082, 'zenil.vora@upi', 170000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9879040090, 67859104255892, 'zeel.chavda@upi', 160000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1));



INSERT INTO Bank (Mobile_No, Account_No, UPI_ID, Balance, AccountType, IFSCcode)
VALUES
(9469212822, 10661849637882, 'gaurav.rawat01@upi', 28000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9427122670, 11092491573342, 'ranvijay.singh01@upi', 36000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9879165301, 12532682663945, 'tanmay.suri01@upi', 25000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9825066135, 12604946036245, 'kishan.mukhopadhyay01@upi', 39000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(6353119347, 13019042931482, 'suraj.patel01@upi', 34000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9429534174, 16468983551558, 'nitin.chauhan01@upi', 38000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9909918515, 17349651099683, 'kamal.salvi01@upi', 26000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(8485973492, 19307787303825, 'sarita.chatterji01@upi', 10000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9429416061, 21288186024902, 'zaheer.dey01@upi', 21000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7069670451, 21395827961771, 'deepika.verma01@upi', 15000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9428567500, 22693810338480, 'yogesh.chatterji01@upi', 24000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9898676488, 23415231688277, 'mayank.patel01@upi', 10000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9825019260, 24920706070567, 'lakshya.hegde01@upi', 22000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9265387689, 25221748236303, 'chetna.goyal01@upi', 28000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9664933573, 25926532444279, 'pradeep.chatterji01@upi', 29000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9825207812, 26458615519645, 'garima.ghoshal01@upi', 31000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9510867770, 26671406121495, 'uday.chatterji01@upi', 21000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9879859472, 27635658394839, 'jatin.swamy01@upi', 29000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9879613495, 28492657745798, 'ishani.mistry01@upi', 36000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9428651077, 30127702410373, 'eshwar.jain01@upi', 19000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9426242214, 30164061898414, 'malhar.thakor01@upi', 33000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(8849000465, 30341753324129, 'priya.kapoor01@upi', 40000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9879961202, 30440511590838, 'jayant.varma01@upi', 14000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9427220456, 30767836441955, 'ritu.chauhan01@upi', 17000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9537550324, 31986502860248, 'harish.hegde01@upi', 16000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9408547830, 32807225910850, 'riya.suri01@upi', 37000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9737491405, 33341138742779, 'ishaan.chakraborty01@upi', 42000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9327736335, 35663008823065, 'farhan.biswas01@upi', 22000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9687667173, 38121498245299, 'piyush.mehrotra01@upi', 19000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9638777744, 39293440596342, 'quentin.suri01@upi', 10000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9408523888, 40727264713216, 'prakash.dutt01@upi', 13000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7096367097, 41704881367895, 'yash.mukherji01@upi', 11000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9879782155, 43628234343684, 'lavanya.rajan01@upi', 40000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(8980711806, 44005310675004, 'fatima.ghosh01@upi', 18000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9925056819, 44120014607177, 'ishwar.shetty01@upi', 32000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9408704374, 45593287481435, 'girish.dey01@upi', 33000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9825626608, 45890007255214, 'lalita.kapoor01@upi', 16000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(6356041949, 46629049311995, 'tara.rajan01@upi', 25000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9662928514, 49053410485925, 'arjun.choudhary01@upi', 41000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9979727064, 49347881638761, 'yamini.suri01@upi', 13000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9662767972, 49357665825441, 'dhruv.fernandes01@upi', 22000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9429980202, 50132227031337, 'kiran.mukherji01@upi', 29000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9327400774, 50147555092824, 'shreya.patel01@upi', 21000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7567844753, 50362028418375, 'tejas.mukherji01@upi', 17000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9399308770, 50547214990303, 'rahul.dey01@upi', 36000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9925606980, 50552767878160, 'leela.iyer01@upi', 42000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9426632334, 52801848609300, 'dinesh.bhandari01@upi', 21000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9824353660, 52941969825549, 'rina.rajan01@upi', 31000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9664933573, 53869866238262, 'pradeep.chatterji01@upi', 12000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9638777744, 54956482168314, 'quentin.suri01@upi', 26000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7874608866, 55413735856908, 'elvish.yadav01@upi', 41000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9328451605, 55972028670818, 'feroz.nair01@upi', 39000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9408478769, 57335998182660, 'neha.salvi01@upi', 19000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(6353811765, 59554034122982, 'varun.dey01@upi', 12000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9879961202, 60880681989722, 'jayant.varma01@upi', 32000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9265387689, 61633553282536, 'chetna.goyal01@upi', 38000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7984962761, 62097372601657, 'preeti.chauhan01@upi', 29000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7359077163, 62378585873310, 'jaya.patil01@upi', 15000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(6353811765, 63731578583241, 'varun.dey01@upi', 25000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9824632370, 63980088051436, 'mansi.chandra01@upi', 26000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9824147997, 65090061389344, 'waseem.patel01@upi', 23000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(8485973492, 65782780208928, 'sarita.chatterji01@upi', 28000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9913543936, 67409488245517, 'sandeep.chatterji01@upi', 34000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9328456988, 68195325258677, 'harsha.pawar01@upi', 25000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7698052166, 68499255333743, 'dhaval.agarwal01@upi', 22000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(6354554901, 68701481935979, 'shiv.patel01@upi', 11000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9427220456, 69038857708930, 'ritu.chauhan01@upi', 31000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7567844753, 70372975343211, 'tejas.mukherji01@upi', 13000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7874379894, 71359840763615, 'nisha.mukherji01@upi', 40000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(8128984425, 71544425042127, 'aisha.yadav01@upi', 21000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9408720771, 71916272765139, 'hema.singhania01@upi', 22000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7573836939, 73606978941566, 'sakshi.dey01@upi', 20000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7046469973, 77858394469856, 'rajendra.chatterji01@upi', 18000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(8469895262, 78012509478351, 'brijesh.jha01@upi', 19000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9265387689, 78745680774313, 'chetna.goyal01@upi', 28000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9978921806, 79219823402319, 'chandni.naidu01@upi', 34000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9374428899, 80223671554026, 'neelam.dutt01@upi', 23000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(6355599313, 81527614232216, 'bhavana.mehta01@upi', 39000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9904079091, 82508393967997, 'mohan.mukhopadhyay01@upi', 42000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(6353119347, 82535122264070, 'suraj.patel01@upi', 11000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9327350945, 82535661446268, 'babita.khan01@upi', 16000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9825206109, 82890781586124, 'deepak.khatri01@upi', 30000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9106361900, 84562035666767, 'rakesh.rajan01@upi', 16000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9429416061, 84746365281031, 'zaheer.dey01@upi', 14000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9106818201, 84783710083450, 'aakash.singh01@upi', 34000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9624595302, 85510151760024, 'laxman.mehrotra01@upi', 40000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9662387411, 85605946349053, 'utsav.patel01@upi', 21000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(8849328240, 85951064530891, 'zoya.mukherji01@upi', 34000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9106361900, 88621462915036, 'rakesh.rajan01@upi', 33000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9537035570, 91197629520039, 'isha.mathur01@upi', 34000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9909918515, 92689295945058, 'kamal.salvi01@upi', 14000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9537550324, 94734088152324, 'harish.hegde01@upi', 11000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(8780796968, 95761892795431, 'chetan.rajput01@upi', 37000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9904079091, 95862653924618, 'mohan.mukhopadhyay01@upi', 13000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(6353207321, 96111730048301, 'qamar.chatterji01@upi', 10000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9825522800, 98328601260546, 'qais.patel01@upi', 24000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(7203058944, 98758125744444, 'govind.dutta01@upi', 32000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(8128984425, 99558378379391, 'aisha.yadav01@upi', 12000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(9427004682, 99880877838371, 'nandini.suri01@upi', 16000, 'Current', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1)),
(6355599313, 99891351425389, 'bhavana.mehta01@upi', 19000, 'Savings', (SELECT IFSCcode FROM Branch_Details ORDER BY RANDOM() LIMIT 1));
