INSERT INTO Branch_Details (IFSCcode, BankName) VALUES
('ICIC0000001', 'ICICI Bank'),
('HDFC0000002', 'HDFC Bank'),
('AXIS0000003', 'Axis Bank'),
('SBIN0000004', 'State Bank of India'),
('PNBK0000005', 'Punjab National Bank'),
('BKID0000006', 'Bank of India'),
('IDBI0000007', 'IDBI Bank'),
('UCOB0000008', 'UCO Bank'),
('KTKB0000009', 'Karnataka Bank'),
('YESB0000010', 'YES Bank'),
('IOBA0000011', 'Indian Overseas Bank'),
('UBIN0000012', 'Union Bank of India'),
('CBIN0000013', 'Central Bank of India'),
('IDFC0000014', 'IDFC First Bank'),
('INDU0000015', 'IndusInd Bank'),
('BOMM0000016', 'Bank of Maharashtra'),
('DCBL0000017', 'DCB Bank'),
('KKBK0000018', 'Kotak Mahindra Bank'),
('CITI0000019', 'Citibank'),
('SIBL0000020', 'South Indian Bank'),
('RATN0000021', 'RBL Bank'),
('NATI0000022', 'NBARD Bank'),
('SARV0000023', 'Saraswat Bank'),
('CORP0000024', 'Corporation Bank'),
('TMBL0000025', 'Tamilnad Mercantile Bank'),
('ORBC0000026', 'Oriental Bank of Commerce'),
('BKID0000027', 'Bank of India'),
('CNRB0000028', 'Canara Bank'),
('PUNB0000029', 'Punjab National Bank'),
('HDFC0000030', 'HDFC Bank'),
('UCBA0000031', 'UCO Bank'),
('BDBL0000032', 'Bandhan Bank'),
('BACB0000033', 'Bharat Cooperative Bank Mumbai'),
('UTIB0000034', 'Axis Bank'),
('ALLA0000035', 'Allahabad Bank'),
('BKDN0000036', 'Dena Bank'),
('IOBA0000037', 'Indian Overseas Bank'),
('SBIN0000038', 'State Bank of India'),
('CITI0000039', 'Citibank'),
('HDFC0000040', 'HDFC Bank'),
('RATN0000041', 'RBL Bank'),
('SCBL0000042', 'Standard Chartered Bank'),
('SBIN0000043', 'State Bank of India'),
('KKBK0000044', 'Kotak Mahindra Bank'),
('YESB0000045', 'YES Bank'),
('BOBD0000046', 'Bank of Baroda'),
('CBIN0000047', 'Central Bank of India'),
('PUNB0000048', 'Punjab National Bank'),
('CNRB0000049', 'Canara Bank'),
('HDFC0000050', 'HDFC Bank'),
('CORP0000051', 'Corporation Bank'),
('HDFC0000052', 'HDFC Bank'),
('RATN0000053', 'RBL Bank'),
('ICIC0000054', 'ICICI Bank'),
('CBIN0000055', 'Central Bank of India'),
('HDFC0000056', 'HDFC Bank'),
('UTIB0000057', 'Axis Bank'),
('PUNB0000058', 'Punjab National Bank'),
('BKID0000059', 'Bank of India'),
('CNRB0000060', 'Canara Bank'),
('ICIC0000061', 'ICICI Bank'),
('HDFC0000062', 'HDFC Bank'),
('IDIB0000063', 'Indian Bank'),
('HDFC0000064', 'HDFC Bank'),
('IBKL0000065', 'IDFC FIRST Bank'),
('HDFC0000066', 'HDFC Bank'),
('CORP0000067', 'Corporation Bank'),
('IDIB0000068', 'Indian Bank'),
('CBIN0000069', 'Central Bank of India'),
('HDFC0000070', 'HDFC Bank'),
('IOBA0000071', 'Indian Overseas Bank'),
('SIBL0000072', 'South Indian Bank'),
('CNRB0000073', 'Canara Bank'),
('SBIN0000074', 'State Bank of India'),
('HDFC0000075', 'HDFC Bank'),
('ICIC0000076', 'ICICI Bank'),
('UTIB0000077', 'Axis Bank'),
('SBIN0000078', 'State Bank of India'),
('HDFC0000079', 'HDFC Bank'),
('BKID0000080', 'Bank of India'),
('CBIN0000081', 'Central Bank of India'),
('IDIB0000082', 'Indian Bank'),
('HDFC0000083', 'HDFC Bank'),
('KKBK0000084', 'Kotak Mahindra Bank'),
('UTIB0000085', 'Axis Bank'),
('HDFC0000086', 'HDFC Bank'),
('BOBD0000087', 'Bank of Baroda'),
('HDFC0000088', 'HDFC Bank'),
('CBIN0000089', 'Central Bank of India'),
('UTIB0000090', 'Axis Bank'),
('BARB0000091', 'Bank of Baroda'),
('HDFC0000092', 'HDFC Bank'),
('CBIN0000093', 'Central Bank of India'),
('IBKL0000094', 'IDFC FIRST Bank'),
('HDFC0000095', 'HDFC Bank'),
('UTIB0000096', 'Axis Bank'),
('BKID0000097', 'Bank of India'),
('CNRB0000098', 'Canara Bank'),
('ICIC0000099', 'ICICI Bank'),
('HDFC0000100', 'HDFC Bank'),
('RATN0000101', 'RBL Bank'),
('SBIN0000102', 'State Bank of India'),
('HDFC0000103', 'HDFC Bank'),
('UBIN0000104', 'Union Bank of India'),
('YESB0000105', 'YES Bank'),
('HDFC0000106', 'HDFC Bank'),
('CORP0000107', 'Corporation Bank'),
('HDFC0000108', 'HDFC Bank'),
('IOBA0000109', 'Indian Overseas Bank'),
('SIBL0000110', 'South Indian Bank'),
('HDFC0000111', 'HDFC Bank'),
('CNRB0000112', 'Canara Bank'),
('IDIB0000113', 'Indian Bank'),
('HDFC0000114', 'HDFC Bank'),
('UTIB0000115', 'Axis Bank'),
('SBIN0000116', 'State Bank of India'),
('HDFC0000117', 'HDFC Bank'),
('BKID0000118', 'Bank of India'),
('CBIN0000119', 'Central Bank of India'),
('HDFC0000120', 'HDFC Bank'),
('KKBK0000121', 'Kotak Mahindra Bank'),
('UTIB0000122', 'Axis Bank'),
('HDFC0000123', 'HDFC Bank'),
('BOBD0000124', 'Bank of Baroda'),
('HDFC0000125', 'HDFC Bank'),
('CBIN0000126', 'Central Bank of India'),
('UTIB0000127', 'Axis Bank'),
('HDFC0000128', 'HDFC Bank'),
('BARB0000129', 'Bank of Baroda'),
('HDFC0000130', 'HDFC Bank'),
('CBIN0000131', 'Central Bank of India'),
('IBKL0000132', 'IDFC FIRST Bank'),
('HDFC0000133', 'HDFC Bank'),
('UTIB0000134', 'Axis Bank'),
('BKID0000135', 'Bank of India'),
('CNRB0000136', 'Canara Bank'),
('ICIC0000137', 'ICICI Bank'),
('HDFC0000138', 'HDFC Bank'),
('RATN0000139', 'RBL Bank'),
('SBIN0000140', 'State Bank of India'),
('HDFC0000141', 'HDFC Bank'),
('UBIN0000142', 'Union Bank of India'),
('YESB0000143', 'YES Bank'),
('HDFC0000144', 'HDFC Bank'),
('CORP0000145', 'Corporation Bank'),
('HDFC0000146', 'HDFC Bank'),
('IOBA0000147', 'Indian Overseas Bank'),
('SIBL0000148', 'South Indian Bank'),
('HDFC0000149', 'HDFC Bank'),
('CNRB0000150', 'Canara Bank'),
('IDIB0000151', 'Indian Bank'),
('HDFC0000152', 'HDFC Bank'),
('UTIB0000153', 'Axis Bank'),
('SBIN0000154', 'State Bank of India'),
('HDFC0000155', 'HDFC Bank'),
('BKID0000156', 'Bank of India'),
('CBIN0000157', 'Central Bank of India'),
('HDFC0000158', 'HDFC Bank'),
('KKBK0000159', 'Kotak Mahindra Bank'),
('UTIB0000160', 'Axis Bank'),
('HDFC0000161', 'HDFC Bank'),
('BOBD0000162', 'Bank of Baroda'),
('HDFC0000163', 'HDFC Bank'),
('CBIN0000164', 'Central Bank of India'),
('UTIB0000165', 'Axis Bank'),
('HDFC0000166', 'HDFC Bank'),
('BARB0000167', 'Bank of Baroda'),
('HDFC0000168', 'HDFC Bank'),
('CBIN0000169', 'Central Bank of India'),
('IBKL0000170', 'IDFC FIRST Bank');