INSERT INTO Broadband (ProviderName, "Speed(mbps)", "Validity(months)", Amount, Service_ID)
VALUES ('GTPL', 50, 6, 4000, 2001),
       ('GTPL', 50, 12, 8000, 2002),
       ('GTPL', 100, 6, 4200, 2003),
       ('GTPL', 100, 12, 8400, 2004),
       ('GTPL', 200, 6, 4400, 2005),
       ('GTPL', 200, 12, 8800, 2006);

INSERT INTO Broadband (ProviderName, "Speed(mbps)", "Validity(months)", Amount, Service_ID)
VALUES ('BSNL', 50, 6, 3800, 2007),
       ('BSNL', 50, 12, 7600, 2008),
       ('BSNL', 100, 6, 4000, 2009),
       ('BSNL', 100, 12, 8000, 2010),
       ('BSNL', 200, 6, 4200, 2011),
       ('BSNL', 200, 12, 8400, 2012);

INSERT INTO Broadband (ProviderName, "Speed(mbps)", "Validity(months)", Amount, Service_ID)
VALUES ('Reliance', 50, 6, 3900, 2013),
       ('Reliance', 50, 12, 7800, 2014),
       ('Reliance', 100, 6, 4100, 2015),
       ('Reliance', 100, 12, 8200, 2016),
       ('Reliance', 200, 6, 4300, 2017),
       ('Reliance', 200, 12, 8600, 2018);

INSERT INTO Broadband (ProviderName, "Speed(mbps)", "Validity(months)", Amount, Service_ID)
VALUES ('ACT', 50, 6, 4100, 2019),
       ('ACT', 50, 12, 8200, 2020),
       ('ACT', 100, 6, 4300, 2021),
       ('ACT', 100, 12, 8600, 2022),
       ('ACT', 200, 6, 4500, 2023),
       ('ACT', 200, 12, 9000, 2024);

INSERT INTO Broadband (ProviderName, "Speed(mbps)", "Validity(months)", Amount, Service_ID)
VALUES ('Hathway', 100, 6, 4200, 2025),
       ('Hathway', 100, 12, 8400, 2026),
       ('Hathway', 200, 6, 4400, 2027),
       ('Hathway', 200, 12, 8800, 2028);

INSERT INTO Broadband (ProviderName, "Speed(mbps)", "Validity(months)", Amount, Service_ID)
VALUES ('Tikona', 50, 6, 4300, 2029),
       ('Tikona', 50, 12, 8600, 2030),
       ('Tikona', 100, 6, 4500, 2031),
       ('Tikona', 100, 12, 9000, 2032),
       ('Tikona', 200, 6, 4700, 2033),
       ('Tikona', 200, 12, 9400, 2034);

INSERT INTO Broadband (ProviderName, "Speed(mbps)", "Validity(months)", Amount, Service_ID)
VALUES ('TP-LINK', 50, 6, 4400, 2035),
       ('TP-LINK', 50, 12, 8800, 2036),
       ('TP-LINK', 100, 6, 4600, 2037),
       ('TP-LINK', 100, 12, 9200, 2038),
       ('TP-LINK', 200, 6, 4800, 2039),
       ('TP-LINK', 200, 12, 9600, 2040);