INSERT INTO Donations (OrganizationName, OrganizationType, MinAmount, MaxAmount, Service_ID)
VALUES ('Red Cross', 'Healthcare', 100, 1000, 2097),
       ('UNICEF', 'Children’s Welfare', 50, 500, 2098),
       ('World Wildlife Fund', 'Environmental Conservation', 200, 2000, 2099),
       ('Doctors Without Borders', 'Medical Aid', 150, 1500, 2100),
       ('Save the Children', 'Child Rights', 75, 750, 2101),
       ('American Cancer Society', 'Cancer Research', 300, 3000, 2102),
       ('Oxfam', 'Poverty Alleviation', 100, 1000, 2103),
       ('Habitat for Humanity', 'Housing Solutions', 200, 2000, 2104),
       ('Feeding America', 'Hunger Relief', 50, 500, 2105),
       ('St. Jude Children’s Research Hospital', 'Pediatric Care', 250, 2500, 2106),
       ('Greenpeace', 'Environmental Advocacy', 75, 750, 2107),
       ('American Red Cross', 'Disaster Relief', 150, 1500, 2108),
       ('CARE', 'Global Poverty Eradication', 100, 1000, 2109),
       ('Amnesty International', 'Human Rights', 200, 2000, 2110),
       ('The Nature Conservancy', 'Conservation', 125, 1250, 2111),
       ('Mercy Corps', 'Humanitarian Aid', 300, 3000, 2112),
       ('Feeding the Hungry', 'Food Security', 50, 500, 2113),
       ('Make-A-Wish Foundation', 'Wish Fulfillment', 150, 1500, 2114),
       ('Hospice Foundation', 'End-of-Life Care', 75, 750, 2115),
       ('Alzheimer’s Association', 'Dementia Support', 250, 2500, 2116),
       ('Bhumi', 'Education', 100, 1000, 2117),
       ('Goonj', 'Disaster Relief', 50, 500, 2118),
       ('Smile Foundation', 'Child Welfare', 200, 2000, 2119),
       ('Cuddles Foundation', 'Child Nutrition', 150, 1500, 2120),
       ('HelpAge India', 'Elderly Care', 75, 750, 2121),
       ('Oxfam', 'Poverty Alleviation', 100, 1000, 2122),  
       ('Habitat for Humanity', 'Housing Solutions', 200, 2000, 2123), 
       ('Feeding America', 'Hunger Relief', 50, 500, 2124),  
       ('St. Jude Children’s Research Hospital', 'Pediatric Care', 250, 2500, 2125);  
