INSERT INTO Hotels (HotelName, "State", City, Stars, UserRating, RoomType, Capacity, PricePerNight, Service_ID) 
VALUES 
('Taj Mahal Palace', 'Maharashtra', 'Mumbai', 5, 4.3, 'AC', 2, 5000, 1101),
('Taj Mahal Palace', 'Maharashtra', 'Mumbai', 5, 4.3, 'NON-AC', 4, 8000, 1102),
('Taj Mahal Palace', 'Maharashtra', 'Mumbai', 5, 4.3, 'AC', 3, 6000, 1103),
('Taj Mahal Palace', 'Maharashtra', 'Mumbai', 5, 4.3, 'NON-AC', 6, 12000, 1104),
('The Leela Palace', 'Karnataka', 'Bengaluru', 5, 4.6, 'AC', 2, 5500, 1105),
('The Leela Palace', 'Karnataka', 'Bengaluru', 5, 4.6, 'NON-AC', 4, 9000, 1106),
('The Leela Palace', 'Karnataka', 'Bengaluru', 5, 4.6, 'AC', 3, 7000, 1107),
('The Leela Palace', 'Karnataka', 'Bengaluru', 5, 4.6, 'NON-AC', 6, 11000, 1108),
('The Oberoi Udaivilas', 'Rajasthan', 'Udaipur', 5, 4.9, 'AC', 2, 7000, 1109),
('The Oberoi Udaivilas', 'Rajasthan', 'Udaipur', 5, 4.9, 'NON-AC', 4, 11000, 1110),
('The Oberoi Udaivilas', 'Rajasthan', 'Udaipur', 5, 4.9, 'AC', 3, 8500, 1111),
('The Oberoi Udaivilas', 'Rajasthan', 'Udaipur', 5, 4.9, 'NON-AC', 6, 14000, 1112),
('ITC Grand Bharat', 'Haryana', 'Gurugram', 5, 4.5, 'AC', 2, 6000, 1113),
('ITC Grand Bharat', 'Haryana', 'Gurugram', 5, 4.5, 'NON-AC', 4, 9500, 1114),
('ITC Grand Bharat', 'Haryana', 'Gurugram', 5, 4.5, 'AC', 3, 7200, 1115),
('ITC Grand Bharat', 'Haryana', 'Gurugram', 5, 4.5, 'NON-AC', 6, 11500, 1116),
('The Taj West End', 'Karnataka', 'Bengaluru', 5, 4.4, 'AC', 2, 5200, 1117),
('The Taj West End', 'Karnataka', 'Bengaluru', 5, 4.4, 'NON-AC', 4, 8500, 1118),
('The Taj West End', 'Karnataka', 'Bengaluru', 5, 4.4, 'AC', 3, 6500, 1119),
('The Taj West End', 'Karnataka', 'Bengaluru', 5, 4.4, 'NON-AC', 6, 13000, 1120),
('JW Marriott', 'Delhi', 'New Delhi', 5, 4.7, 'AC', 2, 5800, 1121),
('JW Marriott', 'Delhi', 'New Delhi', 5, 4.7, 'NON-AC', 4, 9200, 1122),
('JW Marriott', 'Delhi', 'New Delhi', 5, 4.7, 'AC', 3, 7000, 1123),
('JW Marriott', 'Delhi', 'New Delhi', 5, 4.7, 'NON-AC', 6, 11500, 1124),
('Radisson Blu Plaza', 'Delhi', 'New Delhi', 4, 4.3, 'AC', 2, 4500, 1125),
('Radisson Blu Plaza', 'Delhi', 'New Delhi', 4, 4.3, 'NON-AC', 4, 7500, 1126),
('Radisson Blu Plaza', 'Delhi', 'New Delhi', 4, 4.3, 'AC', 3, 5500, 1127),
('Radisson Blu Plaza', 'Delhi', 'New Delhi', 4, 4.3, 'NON-AC', 6, 11000, 1128),
('The Imperial', 'Delhi', 'New Delhi', 5, 4.1, 'AC', 2, 6000, 1129),
('The Imperial', 'Delhi', 'New Delhi', 5, 4.1, 'NON-AC', 4, 9500, 1130),
('The Imperial', 'Delhi', 'New Delhi', 5, 4.1, 'AC', 3, 7200, 1131),
('The Imperial', 'Delhi', 'New Delhi', 5, 4.1, 'NON-AC', 6, 11500, 1132),
('Park Hyatt', 'Goa', 'Goa', 5, 4.0, 'AC', 2, 6200, 1133),
('Park Hyatt', 'Goa', 'Goa', 5, 4.0, 'NON-AC', 4, 9700, 1134),
('Park Hyatt', 'Goa', 'Goa', 5, 4.0, 'AC', 3, 7400, 1135),
('Park Hyatt', 'Goa', 'Goa', 5, 4.0, 'NON-AC', 6, 11800, 1136),
('The Oberoi Mumbai', 'Maharashtra', 'Mumbai', 5, 4.9, 'AC', 2, 7500, 1137),
('The Oberoi Mumbai', 'Maharashtra', 'Mumbai', 5, 4.9, 'NON-AC', 4, 12000, 1138),
('The Oberoi Mumbai', 'Maharashtra', 'Mumbai', 5, 4.9, 'AC', 3, 9000, 1139),
('The Oberoi Mumbai', 'Maharashtra', 'Mumbai', 5, 4.9, 'NON-AC', 6, 14500, 1140),
('The Westin Hyderabad Mindspace', 'Telangana', 'Hyderabad', 4, 4.5, 'AC', 2, 5500, 1141),
('The Westin Hyderabad Mindspace', 'Telangana', 'Hyderabad', 4, 4.5, 'NON-AC', 4, 8500, 1142),
('The Westin Hyderabad Mindspace', 'Telangana', 'Hyderabad', 4, 4.5, 'AC', 3, 6500, 1143),
('The Westin Hyderabad Mindspace', 'Telangana', 'Hyderabad', 4, 4.5, 'NON-AC', 6, 13000, 1144),
('ITC Maratha', 'Maharashtra', 'Mumbai', 5, 3.9, 'AC', 2, 5800, 1145),
('ITC Maratha', 'Maharashtra', 'Mumbai', 5, 3.9, 'NON-AC', 4, 9200, 1146),
('ITC Maratha', 'Maharashtra', 'Mumbai', 5, 3.9, 'AC', 3, 7000, 1147),
('ITC Maratha', 'Maharashtra', 'Mumbai', 5, 3.9, 'NON-AC', 6,11500,1148);
