INSERT INTO Mobile (ProviderName, "TotalData(gb)", MsgLimit, CallsLimit, TalkTime, is_gb_per_day, "Validity(days)", Amount, Service_ID) 
VALUES 
    ('Airtel', 30, 135, 'Unlimited', 0.00, TRUE, 28, 450, 1000),
    ('Airtel', 45, 159, 'Unlimited', 0.00, FALSE, 30, 280, 1001),
    ('Airtel', 60, 107, 'Unlimited', 0.00, TRUE, 56, 520, 1002),
    ('Airtel', 75, 198, 'Unlimited', 0.00, FALSE, 84, 570, 1003),
    ('Airtel', 90, 142, 'Limited', 399.50, FALSE, 28, 480, 1004),
    ('Airtel', 30, 189, 'Unlimited', 0.00, TRUE, 30, 360, 1005),
    ('Airtel', 45, 184, 'Limited', 632.75, TRUE, 56, 520, 1006),
    ('Airtel', 60, 143, 'Limited', 413.00, FALSE, 84, 240, 1007),
    ('Airtel', 75, 182, 'Unlimited', 0.00, FALSE, 28, 510, 1008),
    ('Airtel', 90, 176, 'Limited', 681.25, TRUE, 84, 560, 1009),
    ('Jio', 30, 168, 'Limited', 314.00, FALSE, 28, 340, 1010),
    ('Jio', 45, 174, 'Limited', 527.25, TRUE, 56, 290, 1011),
    ('Jio', 60, 119, 'Limited', 396.00, FALSE, 30, 480, 1012),
    ('Jio', 75, 165, 'Unlimited', 0.00, TRUE, 84, 510, 1013),
    ('Jio', 90, 129, 'Limited', 472.50, FALSE, 28, 390, 1014),
    ('Jio', 30, 186, 'Unlimited', 0.00, TRUE, 30, 570, 1015),
    ('Jio', 45, 110, 'Limited', 330.50, FALSE, 56, 320, 1016),
    ('Jio', 60, 157, 'Limited', 587.75, TRUE, 84, 460, 1017),
    ('Jio', 75, 197, 'Limited', 689.25, FALSE, 28, 540, 1018),
    ('Jio', 90, 143, 'Limited', 590.50, TRUE, 84, 370, 1019),
    ('VI', 30, 180, 'Unlimited', 0.00, FALSE, 30, 520, 1020),
    ('VI', 45, 148, 'Limited', 428.50, TRUE, 56, 480, 1021),
    ('VI', 60, 122, 'Limited', 358.00, FALSE, 84, 420, 1022),
    ('VI', 75, 191, 'Unlimited', 0.00, TRUE, 28, 540, 1023),
    ('VI', 90, 105, 'Limited', 485.00, FALSE, 30, 360, 1024),
    ('VI', 30, 158, 'Unlimited', 0.00, TRUE, 30, 430, 1025),
    ('VI', 45, 174, 'Limited', 423.75, FALSE, 28, 490, 1026),
    ('VI', 60, 197, 'Limited', 570.00, TRUE, 84, 580, 1027),
    ('VI', 75, 138, 'Limited', 625.75, FALSE, 30, 410, 1028),
    ('BSNL', 30, 104, 'Limited', 149.50, TRUE, 28, 480, 1029),
    ('BSNL', 45, 163, 'Unlimited', 0.00, FALSE, 56, 510, 1030),
    ('BSNL', 60, 185, 'Limited', 370.00, TRUE, 30, 320, 1031),
    ('BSNL', 75, 133, 'Unlimited', 0.00, FALSE, 84, 590, 1032),
    ('BSNL', 90, 156, 'Limited', 605.50, TRUE, 28, 430, 1033),
    ('BSNL', 30, 145, 'Limited', 162.00, FALSE, 30, 540, 1034),
    ('BSNL', 45, 126, 'Limited', 413.75, TRUE, 56, 310, 1035),
    ('BSNL', 60, 169, 'Limited', 333.00, FALSE, 84, 360, 1036),
    ('BSNL', 75, 177, 'Unlimited', 0.00, FALSE, 28, 440, 1037),
    ('BSNL', 90, 151, 'Limited', 589.00, TRUE, 30, 690, 1038),
    ('Reliance Communications', 30, 112, 'Limited', 199.50, TRUE, 28, 570, 1039),
    ('Reliance Communications', 45, 197, 'Limited', 478.75, FALSE, 30, 460, 1040),
    ('Reliance Communications', 60, 168, 'Unlimited', 0.00, TRUE, 56, 670, 1041),
    ('Reliance Communications', 75, 113, 'Limited', 421.25, FALSE, 84, 310, 1042),
    ('Reliance Communications', 90, 175, 'Limited', 580.50, FALSE, 28, 570, 1043),
    ('Tata Docomo', 30, 140, 'Unlimited', 0.00, TRUE, 30, 370, 1044),
    ('Tata Docomo', 45, 169, 'Limited', 524.75, FALSE, 28, 340, 1045),
    ('Tata Docomo', 60, 141, 'Limited', 354.00, TRUE, 56, 480, 1046),
    ('Tata Docomo', 75, 125, 'Unlimited', 0.00, FALSE, 84, 390, 1047),
    ('Tata Docomo', 90, 163, 'Limited', 592.50, TRUE, 30, 600, 1048),
    ('Jio', 30, 150, 'Unlimited', 0.00, FALSE, 28, 700, 1049),
    ('Jio', 45, 166, 'Limited', 550.00, TRUE,56,300,1050);
