INSERT INTO OTT (PlatformName, VideoQuality, AudioQuality, No_Of_Devices, "Validity(months)", Amount, Service_ID)
VALUES ('Netflix', '480p', 'Stereo', 1, 1, 750, 2041),
       ('Netflix', '480p', 'Dolby', 2, 3, 2250, 2042),
       ('Netflix', '720p', 'Stereo', 3, 6, 4500, 2043),
       ('Netflix', '720p', 'Dolby', 4, 12, 9000, 2044),
       ('Netflix', '1080p', 'Stereo', 2, 1, 1125, 2045),
       ('Netflix', '1080p', 'Dolby', 3, 3, 3375, 2046),
       ('Netflix', '4k', 'Stereo', 4, 6, 6000, 2047),
       ('Netflix', '4k', 'Dolby', 5, 12, 11250, 2048);

INSERT INTO OTT (PlatformName, VideoQuality, AudioQuality, No_Of_Devices, "Validity(months)", Amount, Service_ID)
VALUES ('Disney+ Hotstar', '480p', 'Stereo', 1, 1, 600, 2049),
       ('Disney+ Hotstar', '480p', 'Dolby', 2, 3, 1800, 2050),
       ('Disney+ Hotstar', '720p', 'Stereo', 3, 6, 3600, 2051),
       ('Disney+ Hotstar', '720p', 'Dolby', 4, 12, 7200, 2052),
       ('Disney+ Hotstar', '1080p', 'Stereo', 2, 1, 900, 2053),
       ('Disney+ Hotstar', '1080p', 'Dolby', 3, 3, 2700, 2054),
       ('Disney+ Hotstar', '4k', 'Stereo', 4, 6, 4800, 2055),
       ('Disney+ Hotstar', '4k', 'Dolby', 5, 12, 9000, 2056);

INSERT INTO OTT (PlatformName, VideoQuality, AudioQuality, No_Of_Devices, "Validity(months)", Amount, Service_ID)
VALUES ('Amazon Prime', '480p', 'Stereo', 1, 1, 600, 2057),
       ('Amazon Prime', '480p', 'Dolby', 2, 3, 1800, 2058),
       ('Amazon Prime', '720p', 'Stereo', 3, 6, 3600, 2059),
       ('Amazon Prime', '720p', 'Dolby', 4, 12, 7200, 2060),
       ('Amazon Prime', '1080p', 'Stereo', 2, 1, 900, 2061),
       ('Amazon Prime', '1080p', 'Dolby', 3, 3, 2700, 2062),
       ('Amazon Prime', '4k', 'Stereo', 4, 6, 4800, 2063),
       ('Amazon Prime', '4k', 'Dolby', 5, 12, 9000, 2064);

INSERT INTO OTT (PlatformName, VideoQuality, AudioQuality, No_Of_Devices, "Validity(months)", Amount, Service_ID)
VALUES ('Sony LIV', '480p', 'Stereo', 1, 1, 500, 2065),
       ('Sony LIV', '480p', 'Dolby', 2, 3, 1500, 2066),
       ('Sony LIV', '720p', 'Stereo', 3, 6, 3000, 2067),
       ('Sony LIV', '720p', 'Dolby', 4, 12, 6000, 2068),
       ('Sony LIV', '1080p', 'Stereo', 2, 1, 750, 2069),
       ('Sony LIV', '1080p', 'Dolby', 3, 3, 2250, 2070),
       ('Sony LIV', '4k', 'Stereo', 4, 6, 4000, 2071),
       ('Sony LIV', '4k', 'Dolby', 5, 12, 7500, 2072);

INSERT INTO OTT (PlatformName, VideoQuality, AudioQuality, No_Of_Devices, "Validity(months)", Amount, Service_ID)
VALUES ('JioCinema', '480p', 'Stereo', 1, 1, 400, 2073),
       ('JioCinema', '480p', 'Dolby', 2, 3, 1200, 2074),
       ('JioCinema', '720p', 'Stereo', 3, 6, 2400, 2075),
       ('JioCinema', '720p', 'Dolby', 4, 12, 4800, 2076),
       ('JioCinema', '1080p', 'Stereo', 2, 1, 600, 2077),
       ('JioCinema', '1080p', 'Dolby', 3, 3, 1800, 2078),
       ('JioCinema', '4k', 'Stereo', 4, 6, 3200, 2079),
       ('JioCinema', '4k', 'Dolby', 5, 12, 6000, 2080);

INSERT INTO OTT (PlatformName, VideoQuality, AudioQuality, No_Of_Devices, "Validity(months)", Amount, Service_ID)
VALUES ('Zee5', '480p', 'Stereo', 1, 1, 450, 2081),
       ('Zee5', '480p', 'Dolby', 2, 3, 1350, 2082),
       ('Zee5', '720p', 'Stereo', 3, 6, 2700, 2083),
       ('Zee5', '720p', 'Dolby', 4, 12, 5400, 2084),
       ('Zee5', '1080p', 'Stereo', 2, 1, 675, 2085),
       ('Zee5', '1080p', 'Dolby', 3, 3, 2025, 2086),
       ('Zee5', '4k', 'Stereo', 4, 6, 3600, 2087),
       ('Zee5', '4k', 'Dolby', 5, 12, 6750, 2088);

INSERT INTO OTT (PlatformName, VideoQuality, AudioQuality, No_Of_Devices, "Validity(months)", Amount, Service_ID)
VALUES ('Voot', '480p', 'Stereo', 1, 1, 350, 2089),
       ('Voot', '480p', 'Dolby', 2, 3, 1050, 2090),
       ('Voot', '720p', 'Stereo', 3, 6, 2100, 2091),
       ('Voot', '720p', 'Dolby', 4, 12, 4200, 2092),
       ('Voot', '1080p', 'Stereo', 2, 1, 525, 2093),
       ('Voot', '1080p', 'Dolby', 3, 3, 1575, 2094),
       ('Voot', '4k', 'Stereo', 4, 6, 2800, 2095),
       ('Voot', '4k', 'Dolby', 5, 12, 5250, 2096);
