INSERT INTO Rewards(CompanyName,Category,"Discount(%)",CashbackRange,Validity,Transaction_ID)
VALUES
('Lenskart', 'Discount', 25, NULL, 7, 100702118316345),
('Dominos', 'Discount', 25, NULL, 12, 101193985733041),
('KFC', 'Discount', 10, NULL, 10, 101821191616685),
('Myntra', 'Cashback', NULL, '10-100', 7, 102053005024642),
('Swiggy', 'Cashback', NULL, '1-10', 30, 102534066542237),
('Dominos', 'Cashback', NULL, '10-100', 7, 102972572714665),
('RedBus', 'Cashback', NULL, '5-50', 7, 104033157620540),
('AJIO', 'Discount', 10, NULL, 30, 104151464331700),
('RedBus', 'Discount', 50, NULL, 10, 106301342520430),
('Garnier', 'Cashback', NULL, '100-1000', 15, 106793073629555),
('SkullCandy', 'Cashback', NULL, '10-20', 7, 106932508917688),
('Myntra', 'Cashback', NULL, '10-20', 10, 107311427827859),
('SkullCandy', 'Cashback', NULL, '1-10', 12, 108911469333288),
('RummyCircle', 'Cashback', NULL, '5-50', 10, 111133064635443),
('Myntra', 'Cashback', NULL, '5-50', 12, 111184011137602),
('NYKAA', 'Cashback', NULL, '10-20', 12, 111622288224035),
('Myntra', 'Cashback', NULL, '10-100', 10, 111711960621852),
('Lenskart', 'Cashback', NULL, '100-1000', 15, 112382503230065),
('Swiggy', 'Discount', 10, NULL, 12, 112593538641687),
('Dominos', 'Cashback', NULL, '5-50', 30, 112782777732338),
('Myntra', 'Cashback', NULL, '5-50', 10, 112933889216798),
('Myntra', 'Cashback', NULL, '1-10', 7, 114481651336126),
('Lenskart', 'Discount', 5, NULL, 7, 114953921312406),
('Mamaearth', 'Discount', 20, NULL, 10, 115341582141833),
('RedBus', 'Discount', 15, NULL, 10, 115701863619458),
('Garnier', 'Discount', 10, NULL, 10, 115944101835247),
('NYKAA', 'Discount', 5, NULL, 30, 115951144115936),
('Lenskart', 'Cashback', NULL, '100-1000', 10, 117052953937365),
('RedBus', 'Cashback', NULL, '100-1000', 10, 117411170521694),
('Garnier', 'Discount', 15, NULL, 7, 117514039729751),
('Lenskart', 'Discount', 20, NULL, 7, 117753464233569),
('RedBus', 'Cashback', NULL, '100-1000', 7, 118022249432571),
('Swiggy', 'Discount', 5, NULL, 30, 118072444918491),
('Dominos', 'Cashback', NULL, '1-10', 10, 118643056611694),
('Myntra', 'Cashback', NULL, '5-50', 30, 120302892026845),
('SkullCandy', 'Cashback', NULL, '1-10', 7, 120713034027501),
('Dominos', 'Cashback', NULL, '1-10', 7, 121513831838963),
('RedBus', 'Discount', 20, NULL, 10, 122823974336439),
('AJIO', 'Cashback', NULL, '100-1000', 10, 122902498426339),
('KFC', 'Discount', 15, NULL, 7, 123932097131587),
('SkullCandy', 'Discount', 70, NULL, 30, 124333414836130),
('SkullCandy', 'Discount', 60, NULL, 12, 124891210542403),
('AJIO', 'Cashback', NULL, '5-50', 15, 125082287813338),
('Mamaearth', 'Cashback', NULL, '10-20', 7, 125202292734773),
('RummyCircle', 'Discount', 25, NULL, 10, 126461886038445),
('NYKAA', 'Cashback', NULL, '100-1000', 7, 126732007821274),
('RedBus', 'Discount', 5, NULL, 7, 127033771125460),
('Garnier', 'Cashback', NULL, '100-1000', 10, 128801471826128),
('AJIO', 'Cashback', NULL, '1-10', 12, 129852764434383),
('RummyCircle', 'Cashback', NULL, '1-10', 7, 129903541224000),
('Swiggy', 'Cashback', NULL, '100-1000', 10, 130232925111578),
('AJIO', 'Cashback', NULL, '10-20', 10, 130553439341065),
('RedBus', 'Cashback', NULL, '10-20', 15, 130631181828815),
('KFC', 'Discount', 70, NULL, 12, 130801696437541),
('Garnier', 'Cashback', NULL, '10-20', 7, 131963967839108),
('Dominos', 'Discount', 5, NULL, 7, 133203141430944),
('Swiggy', 'Discount', 60, NULL, 10, 133601075126208),
('KFC', 'Cashback', NULL, '1-10', 10, 133942719929645),
('Myntra', 'Cashback', NULL, '10-100', 15, 134724250210374),
('AJIO', 'Discount', 5, NULL, 30, 135671597918898),
('AJIO', 'Discount', 5, NULL, 12, 136962422918373),
('Swiggy', 'Cashback', NULL, '10-20', 10, 137301224420844),
('Garnier', 'Discount', 5, NULL, 7, 137751276225634),
('AJIO', 'Cashback', NULL, '10-100', 10, 138084189423381),
('RedBus', 'Cashback', NULL, '100-1000', 7, 138392261934169),
('NYKAA', 'Cashback', NULL, '100-1000', 10, 138502344422936),
('Myntra', 'Discount', 20, NULL, 10, 138563325637730),
('RummyCircle', 'Cashback', NULL, '5-50', 10, 139293408525250),
('Garnier', 'Cashback', NULL, '10-100', 7, 140903018939372),
('Dominos', 'Discount', 25, NULL, 10, 141214253737743),
('RedBus', 'Discount', 25, NULL, 15, 141892017125851),
('Dominos', 'Discount', 25, NULL, 30, 142852520329712),
('RedBus', 'Discount', 70, NULL, 12, 143091456817030),
('RedBus', 'Cashback', NULL, '10-20', 30, 143643703813012),
('AJIO', 'Discount', 10, NULL, 10, 143913586020276),
('NYKAA', 'Discount', 15, NULL, 7, 144321798527684),
('KFC', 'Discount', 60, NULL, 7, 144341938533967),
('SkullCandy', 'Discount', 5, NULL, 10, 145154011834243),
('AJIO', 'Cashback', NULL, '10-100', 12, 145771699036071),
('Dominos', 'Discount', 25, NULL, 30, 145913421413223),
('Myntra', 'Discount', 50, NULL, 7, 146042723335594),
('Myntra', 'Cashback', NULL, '100-1000', 7, 147502723320722),
('Swiggy', 'Cashback', NULL, '10-100', 15, 147574125823419),
('RedBus', 'Cashback', NULL, '10-20', 30, 149074262137692),
('NYKAA', 'Discount', 50, NULL, 10, 149482920624613),
('Swiggy', 'Discount', 5, NULL, 10, 149772916031505),
('RummyCircle', 'Cashback', NULL, '10-100', 10, 149863046323331),
('Swiggy', 'Discount', 5, NULL, 10, 149981990517162),
('Swiggy', 'Discount', 20, NULL, 12, 150441642235936),
('Lenskart', 'Discount', 10, NULL, 7, 151341086316130),
('Garnier', 'Discount', 10, NULL, 7, 152343684134019),
('Lenskart', 'Cashback', NULL, '10-20', 10, 152492162018056),
('RummyCircle', 'Discount', 15, NULL, 30, 153931625720792),
('NYKAA', 'Discount', 20, NULL, 12, 154183224912307),
('AJIO', 'Cashback', NULL, '5-50', 30, 154363366920378),
('Lenskart', 'Discount', 10, NULL, 7, 154483565117087),
('Dominos', 'Cashback', NULL, '100-1000', 10, 155302499136549),
('Mamaearth', 'Discount', 5, NULL, 10, 157601009935042),
('KFC', 'Cashback', NULL, '5-50', 10, 157784010118171),
('Mamaearth', 'Discount', 10, NULL, 15, 157932197739854),
('NYKAA', 'Discount', 15, NULL, 30, 158202667832454),
('SkullCandy', 'Discount', 15, NULL, 15, 158442726732509),
('Garnier', 'Cashback', NULL, '10-100', 10, 159391401036017),
('Mamaearth', 'Discount', 50, NULL, 10, 159591677325420),
('Dominos', 'Cashback', NULL, '1-10', 15, 159843711040168),
('NYKAA', 'Cashback', NULL, '10-20', 30, 160483017028494),
('Mamaearth', 'Cashback', NULL, '10-20', 15, 161002439931567),
('Lenskart', 'Discount', 25, NULL, 7, 161253013411401),
('SkullCandy', 'Discount', 10, NULL, 30, 161333956625955),
('RummyCircle', 'Cashback', NULL, '5-50', 7, 161612104732405),
('AJIO', 'Discount', 5, NULL, 12, 162042070017523),
('Mamaearth', 'Cashback', NULL, '10-20', 10, 162414251422147),
('RedBus', 'Discount', 70, NULL, 10, 164132280834052),
('RummyCircle', 'Cashback', NULL, '100-1000', 30, 164904188424819),
('AJIO', 'Discount', 50, NULL, 15, 165082671514429),
('Mamaearth', 'Discount', 20, NULL, 10, 165583147613154),
('NYKAA', 'Discount', 15, NULL, 30, 165611265114410),
('KFC', 'Cashback', NULL, '100-1000', 30, 165762347230645),
('Lenskart', 'Discount', 60, NULL, 15, 166242605630892),
('KFC', 'Cashback', NULL, '1-10', 7, 166353288117516),
('NYKAA', 'Discount', 25, NULL, 10, 167243598137700),
('RedBus', 'Cashback', NULL, '1-10', 10, 167312284040231),
('Lenskart', 'Discount', 15, NULL, 12, 168241162642663),
('RummyCircle', 'Discount', 15, NULL, 12, 169662558118144),
('Lenskart', 'Discount', 25, NULL, 10, 169681737317666),
('Mamaearth', 'Discount', 50, NULL, 10, 169753907517694),
('Myntra', 'Cashback', NULL, '100-1000', 7, 170912969119183),
('Mamaearth', 'Discount', 50, NULL, 10, 171211144524523),
('Garnier', 'Cashback', NULL, '100-1000', 10, 171611482112718),
('Myntra', 'Discount', 15, NULL, 10, 172393807435020),
('RummyCircle', 'Discount', 5, NULL, 10, 172403191119492),
('Mamaearth', 'Discount', 50, NULL, 12, 172662863323509),
('NYKAA', 'Cashback', NULL, '5-50', 7, 173011206142655),
('Myntra', 'Discount', 10, NULL, 12, 173212831939881),
('KFC', 'Discount', 50, NULL, 10, 176391535241641),
('Swiggy', 'Discount', 15, NULL, 12, 177684258927683),
('KFC', 'Cashback', NULL, '5-50', 12, 178103721414751),
('Lenskart', 'Discount', 10, NULL, 12, 178863338828675),
('Myntra', 'Discount', 5, NULL, 7, 180123476441935),
('Lenskart', 'Cashback', NULL, '5-50', 12, 180422446433194),
('KFC', 'Discount', 25, NULL, 7, 180811089829792),
('Swiggy', 'Discount', 20, NULL, 10, 180913384221721),
('NYKAA', 'Cashback', NULL, '100-1000', 10, 181543445518852),
('Dominos', 'Discount', 50, NULL, 15, 181823856916120),
('Garnier', 'Discount', 70, NULL, 10, 182391342629095),
('Mamaearth', 'Cashback', NULL, '5-50', 7, 182463042035254),
('Mamaearth', 'Discount', 50, NULL, 10, 182661608942151),
('Mamaearth', 'Cashback', NULL, '1-10', 10, 183373201227034),
('KFC', 'Cashback', NULL, '100-1000', 12, 183431976838233),
('Myntra', 'Discount', 60, NULL, 30, 183631465111219),
('AJIO', 'Cashback', NULL, '10-100', 10, 183814178510522),
('Swiggy', 'Cashback', NULL, '10-100', 12, 183943920415542),
('Dominos', 'Cashback', NULL, '100-1000', 7, 184211017540581),
('SkullCandy', 'Cashback', NULL, '100-1000', 10, 186061685038287),
('RedBus', 'Discount', 15, NULL, 7, 186502258617807),
('Lenskart', 'Cashback', NULL, '5-50', 7, 187322799920605),
('AJIO', 'Discount', 25, NULL, 15, 187781676326188),
('Swiggy', 'Discount', 50, NULL, 10, 189332859626884),
('SkullCandy', 'Discount', 20, NULL, 7, 189622659140028),
('Dominos', 'Cashback', NULL, '100-1000', 10, 189853011620250),
('NYKAA', 'Cashback', NULL, '5-50', 7, 189872167013525),
('NYKAA', 'Cashback', NULL, '100-1000', 7, 190761059828604),
('Swiggy', 'Cashback', NULL, '100-1000', 30, 190773619926835),
('Dominos', 'Cashback', NULL, '10-20', 30, 190871271521945),
('KFC', 'Discount', 25, NULL, 10, 191071526813554),
('AJIO', 'Discount', 15, NULL, 10, 193543870315494),
('Mamaearth', 'Discount', 10, NULL, 10, 193882926921886),
('RedBus', 'Discount', 20, NULL, 7, 194963902713217),
('SkullCandy', 'Discount', 25, NULL, 10, 195634027326031),
('Lenskart', 'Discount', 50, NULL, 15, 197702929731433),
('Dominos', 'Discount', 60, NULL, 10, 197822793335188),
('AJIO', 'Cashback', NULL, '5-50', 12, 198463713715915),
('RedBus', 'Cashback', NULL, '100-1000', 10, 201061658633987),
('Mamaearth', 'Discount', 20, NULL, 15, 201453177017526),
('Garnier', 'Discount', 20, NULL, 7, 202033191336830),
('NYKAA', 'Discount', 20, NULL, 7, 203091643041238),
('NYKAA', 'Discount', 15, NULL, 7, 203773283738537),
('RedBus', 'Cashback', NULL, '10-100', 10, 204592314927014),
('Mamaearth', 'Cashback', NULL, '1-10', 10, 204633881642610),
('RummyCircle', 'Discount', 25, NULL, 7, 205061069837955),
('Swiggy', 'Cashback', NULL, '1-10', 10, 205842138112065),
('AJIO', 'Cashback', NULL, '10-20', 10, 206421226913834),
('SkullCandy', 'Discount', 25, NULL, 15, 206522303729035),
('Dominos', 'Discount', 5, NULL, 12, 206792861320600),
('Dominos', 'Discount', 25, NULL, 30, 207951370918799),
('Swiggy', 'Cashback', NULL, '100-1000', 30, 208241503340057),
('SkullCandy', 'Discount', 60, NULL, 15, 208422844020089),
('SkullCandy', 'Discount', 70, NULL, 12, 209061688527245),
('Garnier', 'Cashback', NULL, '1-10', 7, 209453840612222),
('Dominos', 'Discount', 10, NULL, 15, 209633337633901),
('Lenskart', 'Discount', 20, NULL, 10, 209663598828170),
('Garnier', 'Cashback', NULL, '5-50', 7, 209991189914120),
('Myntra', 'Discount', 20, NULL, 7, 210991475630609),
('Garnier', 'Cashback', NULL, '10-100', 10, 214532378426333),
('Mamaearth', 'Cashback', NULL, '10-20', 12, 214562863621210),
('Myntra', 'Discount', 50, NULL, 30, 214583083034593),
('AJIO', 'Cashback', NULL, '1-10', 12, 215313996236819),
('KFC', 'Discount', 20, NULL, 10, 215973319241121),
('Garnier', 'Cashback', NULL, '10-20', 10, 217433446813802),
('Myntra', 'Cashback', NULL, '1-10', 12, 218301638237261),
('SkullCandy', 'Discount', 50, NULL, 10, 218451248639556),
('Myntra', 'Discount', 25, NULL, 10, 219092487816923),
('NYKAA', 'Cashback', NULL, '5-50', 7, 220543633310146),
('Swiggy', 'Discount', 5, NULL, 7, 220682898540524),
('Garnier', 'Discount', 20, NULL, 10, 220694139126139),
('Dominos', 'Cashback', NULL, '5-50', 12, 221402823231834),
('NYKAA', 'Cashback', NULL, '5-50', 10, 222423170432869),
('Mamaearth', 'Discount', 10, NULL, 7, 222703384936912),
('SkullCandy', 'Cashback', NULL, '10-20', 10, 222934190718437),
('AJIO', 'Cashback', NULL, '5-50', 12, 223532576811258),
('Mamaearth', 'Cashback', NULL, '5-50', 12, 225593882716910),
('Mamaearth', 'Discount', 15, NULL, 10, 226752973627438),
('SkullCandy', 'Discount', 70, NULL, 12, 226952758623929),
('Mamaearth', 'Cashback', NULL, '1-10', 10, 228042749331732),
('Myntra', 'Discount', 10, NULL, 15, 229592053038630),
('Mamaearth', 'Discount', 50, NULL, 7, 229723683734859),
('RummyCircle', 'Cashback', NULL, '10-20', 7, 231451392541148),
('Dominos', 'Cashback', NULL, '100-1000', 7, 232132797016689),
('Swiggy', 'Cashback', NULL, '5-50', 15, 232401048526464),
('Lenskart', 'Cashback', NULL, '10-100', 12, 232452472610201),
('AJIO', 'Cashback', NULL, '5-50', 10, 232653723638469),
('AJIO', 'Cashback', NULL, '100-1000', 15, 232902605222295),
('Garnier', 'Cashback', NULL, '100-1000', 15, 233032499223959),
('AJIO', 'Cashback', NULL, '5-50', 10, 233162502440511),
('KFC', 'Discount', 5, NULL, 15, 233362633431001),
('Dominos', 'Discount', 5, NULL, 7, 235731471223037),
('Lenskart', 'Cashback', NULL, '100-1000', 15, 235772717333017),
('Lenskart', 'Cashback', NULL, '1-10', 12, 236982126721749),
('Lenskart', 'Discount', 10, NULL, 10, 237493927620597),
('RummyCircle', 'Cashback', NULL, '10-20', 15, 237741931430173),
('AJIO', 'Discount', 5, NULL, 10, 238302080914640),
('RummyCircle', 'Discount', 10, NULL, 12, 238331312712045),
('Swiggy', 'Cashback', NULL, '100-1000', 15, 238774040638295),
('Mamaearth', 'Discount', 15, NULL, 7, 238884190827852),
('KFC', 'Cashback', NULL, '10-20', 12, 239772547137205),
('Garnier', 'Discount', 25, NULL, 12, 240592765739386),
('Myntra', 'Cashback', NULL, '10-100', 7, 242721067531862),
('Swiggy', 'Cashback', NULL, '10-20', 15, 243342664732426),
('Dominos', 'Discount', 60, NULL, 12, 243413619718545),
('Garnier', 'Discount', 15, NULL, 15, 244714026826713),
('Swiggy', 'Discount', 20, NULL, 7, 245042294633888),
('RedBus', 'Discount', 50, NULL, 10, 245652896241168),
('AJIO', 'Discount', 20, NULL, 10, 247301744831632),
('SkullCandy', 'Cashback', NULL, '1-10', 10, 247752016132324),
('SkullCandy', 'Discount', 20, NULL, 30, 247792134318731),
('Myntra', 'Discount', 25, NULL, 10, 249702366337460),
('AJIO', 'Cashback', NULL, '10-20', 10, 249723265025008),
('SkullCandy', 'Cashback', NULL, '100-1000', 10, 249782372722825),
('SkullCandy', 'Discount', 15, NULL, 10, 249791285540127),
('Swiggy', 'Discount', 60, NULL, 30, 250121683124889),
('Myntra', 'Discount', 10, NULL, 10, 250131528415253),
('Dominos', 'Discount', 10, NULL, 7, 250172566527011),
('AJIO', 'Discount', 5, NULL, 10, 250722791616716),
('Dominos', 'Discount', 50, NULL, 10, 251692762324899),
('Garnier', 'Cashback', NULL, '10-100', 12, 252641838318720),
('Dominos', 'Cashback', NULL, '1-10', 12, 253494071236984),
('Lenskart', 'Cashback', NULL, '5-50', 30, 253762130029424),
('SkullCandy', 'Discount', 50, NULL, 15, 254471524234618),
('Garnier', 'Cashback', NULL, '10-100', 12, 254672560515511),
('RummyCircle', 'Cashback', NULL, '100-1000', 15, 255333830638396),
('Dominos', 'Cashback', NULL, '5-50', 10, 256512755420980),
('RedBus', 'Discount', 15, NULL, 10, 257722933111861),
('Myntra', 'Cashback', NULL, '1-10', 30, 258183730240120),
('RummyCircle', 'Cashback', NULL, '100-1000', 10, 259182331616996),
('Myntra', 'Cashback', NULL, '5-50', 10, 262174252424988),
('Garnier', 'Cashback', NULL, '1-10', 7, 262741543339740),
('Lenskart', 'Discount', 50, NULL, 12, 262782940639427),
('Garnier', 'Cashback', NULL, '1-10', 10, 264112700826917),
('SkullCandy', 'Cashback', NULL, '10-20', 7, 264693421619722),
('SkullCandy', 'Discount', 5, NULL, 15, 265863160414489),
('Myntra', 'Cashback', NULL, '1-10', 12, 265941890127653),
('Swiggy', 'Cashback', NULL, '10-20', 10, 266033959127403),
('Garnier', 'Cashback', NULL, '1-10', 15, 267102450836489),
('Garnier', 'Cashback', NULL, '10-100', 12, 267312184935442),
('RummyCircle', 'Cashback', NULL, '10-100', 7, 267641994835008),
('Garnier', 'Discount', 20, NULL, 30, 268071084525374),
('KFC', 'Cashback', NULL, '100-1000', 10, 268242792918695),
('Myntra', 'Discount', 50, NULL, 10, 268571288311662),
('KFC', 'Discount', 70, NULL, 12, 270562867716872),
('Mamaearth', 'Cashback', NULL, '10-20', 10, 271073789212451),
('NYKAA', 'Cashback', NULL, '5-50', 10, 272904121923717),
('KFC', 'Discount', 20, NULL, 10, 273273844119053),
('Lenskart', 'Cashback', NULL, '10-20', 15, 274304002016025),
('Myntra', 'Cashback', NULL, '5-50', 10, 275241797619694),
('KFC', 'Discount', 10, NULL, 30, 275911383237123),
('RummyCircle', 'Cashback', NULL, '5-50', 10, 276212897824956),
('Swiggy', 'Discount', 20, NULL, 30, 276332935129140),
('NYKAA', 'Discount', 70, NULL, 7, 277093089516747),
('Mamaearth', 'Cashback', NULL, '5-50', 15, 277622438136946),
('Garnier', 'Cashback', NULL, '5-50', 30, 277741288430128),
('NYKAA', 'Discount', 20, NULL, 10, 278301851413336),
('NYKAA', 'Discount', 15, NULL, 10, 279032880317434),
('AJIO', 'Discount', 20, NULL, 15, 280261858220202),
('Mamaearth', 'Cashback', NULL, '10-20', 30, 282613824122798),
('SkullCandy', 'Cashback', NULL, '10-20', 10, 282771555323976),
('Myntra', 'Discount', 15, NULL, 7, 283002681218434),
('AJIO', 'Discount', 10, NULL, 10, 283662575829685),
('Garnier', 'Cashback', NULL, '5-50', 10, 283891984317004),
('Dominos', 'Discount', 25, NULL, 7, 287273732536140),
('RedBus', 'Cashback', NULL, '5-50', 10, 287591957838956),
('RedBus', 'Cashback', NULL, '1-10', 10, 287603438214836),
('SkullCandy', 'Discount', 20, NULL, 7, 287642511725467),
('SkullCandy', 'Discount', 70, NULL, 7, 288102251531935),
('Lenskart', 'Discount', 20, NULL, 30, 288883028239534),
('NYKAA', 'Cashback', NULL, '100-1000', 30, 290394225240012),
('Mamaearth', 'Discount', 5, NULL, 30, 290444233110075),
('RedBus', 'Discount', 20, NULL, 10, 290461213935838),
('Lenskart', 'Cashback', NULL, '100-1000', 7, 292154056513650),
('Dominos', 'Cashback', NULL, '100-1000', 10, 294593043230955),
('NYKAA', 'Cashback', NULL, '1-10', 30, 294663744329448),
('Swiggy', 'Cashback', NULL, '5-50', 10, 295703375433535),
('RummyCircle', 'Discount', 70, NULL, 30, 296153552234242),
('AJIO', 'Discount', 60, NULL, 7, 296232384310441),
('Mamaearth', 'Discount', 60, NULL, 10, 296543465233399),
('Dominos', 'Discount', 5, NULL, 10, 296881007739559),
('SkullCandy', 'Discount', 20, NULL, 7, 299513670020342),
('Dominos', 'Discount', 15, NULL, 10, 299823862115193),
('Lenskart', 'Cashback', NULL, '10-20', 10, 301422454133355),
('AJIO', 'Discount', 20, NULL, 30, 302534180533684),
('Swiggy', 'Discount', 60, NULL, 7, 302551043731922),
('RedBus', 'Cashback', NULL, '5-50', 7, 303111969316332),
('Swiggy', 'Cashback', NULL, '10-100', 12, 303231065016688),
('NYKAA', 'Cashback', NULL, '5-50', 7, 303832426231409),
('Swiggy', 'Cashback', NULL, '1-10', 7, 304031394327893),
('Swiggy', 'Cashback', NULL, '1-10', 15, 305141893826657),
('RummyCircle', 'Discount', 15, NULL, 12, 305402823732850),
('RummyCircle', 'Discount', 25, NULL, 12, 305431508115580),
('Mamaearth', 'Cashback', NULL, '5-50', 7, 306973010335661),
('Myntra', 'Discount', 10, NULL, 10, 307233908139063),
('Mamaearth', 'Cashback', NULL, '10-20', 10, 307274028512426),
('Lenskart', 'Cashback', NULL, '10-100', 10, 309391969940101),
('AJIO', 'Discount', 25, NULL, 7, 309672505523787),
('AJIO', 'Cashback', NULL, '1-10', 30, 310023404134485),
('Mamaearth', 'Discount', 15, NULL, 12, 310143092137465),
('AJIO', 'Cashback', NULL, '100-1000', 12, 310823924738099),
('SkullCandy', 'Cashback', NULL, '100-1000', 10, 311091818730083),
('SkullCandy', 'Cashback', NULL, '5-50', 10, 311542801229752),
('RummyCircle', 'Cashback', NULL, '10-100', 30, 311642396334124),
('Lenskart', 'Discount', 20, NULL, 10, 312281819424526),
('SkullCandy', 'Cashback', NULL, '1-10', 30, 313453920416777),
('RedBus', 'Discount', 15, NULL, 10, 313503126326461),
('Swiggy', 'Cashback', NULL, '100-1000', 15, 314193400732284),
('Garnier', 'Cashback', NULL, '5-50', 30, 315281053220761),
('Swiggy', 'Discount', 60, NULL, 10, 315474050239617),
('Myntra', 'Cashback', NULL, '5-50', 7, 315802326915388),
('RummyCircle', 'Discount', 5, NULL, 7, 316051470932971),
('Dominos', 'Cashback', NULL, '5-50', 7, 316173918229066),
('Myntra', 'Cashback', NULL, '10-20', 10, 316303322411908),
('RedBus', 'Discount', 20, NULL, 7, 317383712420951),
('KFC', 'Cashback', NULL, '10-20', 7, 317922211022197),
('RummyCircle', 'Cashback', NULL, '5-50', 12, 318132439811244),
('KFC', 'Cashback', NULL, '5-50', 7, 318411416715520),
('RummyCircle', 'Cashback', NULL, '100-1000', 7, 318732206041175),
('NYKAA', 'Discount', 20, NULL, 30, 319011879313432),
('SkullCandy', 'Discount', 25, NULL, 15, 319592754012443),
('Garnier', 'Discount', 25, NULL, 10, 320371541615893),
('Garnier', 'Discount', 15, NULL, 10, 320521525111523),
('Garnier', 'Cashback', NULL, '1-10', 10, 320911583024957),
('Lenskart', 'Cashback', NULL, '10-20', 10, 321741709140808),
('KFC', 'Cashback', NULL, '5-50', 12, 321943369933188),
('KFC', 'Cashback', NULL, '1-10', 15, 322521797721457),
('Myntra', 'Cashback', NULL, '5-50', 10, 323342699923137),
('AJIO', 'Cashback', NULL, '1-10', 7, 323363471934608),
('AJIO', 'Discount', 20, NULL, 30, 324142229630268),
('AJIO', 'Discount', 15, NULL, 10, 324433227013919),
('Myntra', 'Discount', 20, NULL, 10, 326752397110421),
('Dominos', 'Discount', 5, NULL, 12, 326882636622033),
('AJIO', 'Cashback', NULL, '100-1000', 12, 327163804441699),
('Swiggy', 'Cashback', NULL, '5-50', 30, 327492596740102),
('KFC', 'Discount', 10, NULL, 12, 328692554330848),
('AJIO', 'Cashback', NULL, '1-10', 10, 331012448934958),
('AJIO', 'Discount', 25, NULL, 10, 332181514423748),
('KFC', 'Discount', 15, NULL, 30, 332311740618684),
('AJIO', 'Discount', 70, NULL, 7, 332592962923048),
('SkullCandy', 'Discount', 5, NULL, 10, 332921172312872),
('Garnier', 'Cashback', NULL, '1-10', 15, 333364039535102),
('Mamaearth', 'Cashback', NULL, '10-20', 10, 334483491923079),
('RedBus', 'Cashback', NULL, '10-20', 10, 334862343735303),
('KFC', 'Cashback', NULL, '1-10', 10, 335323495626158),
('Lenskart', 'Discount', 20, NULL, 15, 336581551234098),
('Mamaearth', 'Cashback', NULL, '1-10', 7, 337133401322452),
('AJIO', 'Cashback', NULL, '1-10', 7, 337141992419961),
('RummyCircle', 'Cashback', NULL, '5-50', 15, 337502370410640),
('AJIO', 'Cashback', NULL, '100-1000', 12, 337612946916864),
('SkullCandy', 'Discount', 10, NULL, 30, 339001365016703),
('RummyCircle', 'Discount', 5, NULL, 30, 342474211337422),
('RummyCircle', 'Cashback', NULL, '10-100', 7, 342723616022294),
('SkullCandy', 'Discount', 70, NULL, 7, 344041704835565),
('Garnier', 'Discount', 50, NULL, 10, 344173939718125),
('NYKAA', 'Cashback', NULL, '10-100', 10, 345231194232710),
('RummyCircle', 'Discount', 50, NULL, 15, 345993012311443),
('KFC', 'Cashback', NULL, '10-20', 10, 346372841321400),
('RummyCircle', 'Cashback', NULL, '100-1000', 10, 346711927017452),
('Lenskart', 'Discount', 70, NULL, 10, 348822675025872),
('Lenskart', 'Cashback', NULL, '10-100', 10, 349391625335676),
('NYKAA', 'Cashback', NULL, '5-50', 7, 349592335720886),
('AJIO', 'Discount', 20, NULL, 10, 349882883825865),
('Dominos', 'Cashback', NULL, '1-10', 15, 352102778418064),
('NYKAA', 'Cashback', NULL, '100-1000', 7, 352331560327125),
('Myntra', 'Cashback', NULL, '10-100', 7, 352391810732629),
('Garnier', 'Discount', 70, NULL, 30, 352532500037754),
('AJIO', 'Cashback', NULL, '1-10', 30, 354032259417993),
('Lenskart', 'Cashback', NULL, '1-10', 10, 354193873526616),
('KFC', 'Cashback', NULL, '10-20', 12, 355023510037761),
('Mamaearth', 'Discount', 20, NULL, 12, 355331669514020),
('Dominos', 'Discount', 60, NULL, 7, 356433981414564),
('SkullCandy', 'Cashback', NULL, '1-10', 10, 356793135130199),
('RedBus', 'Discount', 70, NULL, 7, 357063384934075),
('KFC', 'Cashback', NULL, '10-20', 15, 358201531230204),
('KFC', 'Discount', 70, NULL, 7, 360102907724784),
('AJIO', 'Cashback', NULL, '10-20', 7, 361151459237311),
('AJIO', 'Cashback', NULL, '5-50', 12, 362313609914898),
('RummyCircle', 'Cashback', NULL, '1-10', 30, 362452846441643),
('Lenskart', 'Discount', 20, NULL, 10, 363432751917481),
('AJIO', 'Discount', 20, NULL, 10, 363463050940080),
('KFC', 'Discount', 60, NULL, 12, 363641141126040),
('AJIO', 'Discount', 50, NULL, 7, 363802702822807),
('RedBus', 'Cashback', NULL, '5-50', 12, 363853762627157),
('Mamaearth', 'Discount', 60, NULL, 7, 363922353120204),
('Garnier', 'Cashback', NULL, '1-10', 12, 363953715130666),
('Lenskart', 'Discount', 25, NULL, 12, 364582526619463),
('Lenskart', 'Cashback', NULL, '1-10', 30, 364972192825357),
('AJIO', 'Discount', 10, NULL, 15, 365481266435858),
('Swiggy', 'Cashback', NULL, '5-50', 10, 366024162030116),
('RummyCircle', 'Discount', 70, NULL, 10, 366851227035329),
('NYKAA', 'Discount', 10, NULL, 7, 367984217941635),
('Mamaearth', 'Cashback', NULL, '5-50', 15, 368473887010990),
('Garnier', 'Cashback', NULL, '10-20', 10, 368733812417997),
('SkullCandy', 'Discount', 20, NULL, 10, 369051725141807),
('NYKAA', 'Cashback', NULL, '10-100', 30, 369472254911280),
('Garnier', 'Discount', 5, NULL, 7, 369941852930132),
('Mamaearth', 'Cashback', NULL, '10-20', 12, 370503259526070),
('AJIO', 'Cashback', NULL, '100-1000', 12, 371172908425469),
('Garnier', 'Discount', 10, NULL, 15, 372173314520446),
('Mamaearth', 'Discount', 10, NULL, 7, 374511181441599),
('RedBus', 'Discount', 50, NULL, 7, 376102632724274),
('Dominos', 'Discount', 10, NULL, 10, 376672112831465),
('Myntra', 'Cashback', NULL, '1-10', 10, 377143764916595),
('Dominos', 'Discount', 15, NULL, 10, 377911251616149),
('RummyCircle', 'Cashback', NULL, '10-100', 7, 377953654232567),
('Garnier', 'Cashback', NULL, '1-10', 12, 378291525614188),
('Mamaearth', 'Cashback', NULL, '5-50', 30, 378443474317741),
('AJIO', 'Cashback', NULL, '10-100', 10, 379322866738953),
('RedBus', 'Discount', 60, NULL, 30, 379343141742581),
('Garnier', 'Discount', 25, NULL, 7, 380192988123619),
('NYKAA', 'Cashback', NULL, '10-20', 10, 381352469742209),
('Swiggy', 'Discount', 60, NULL, 7, 381683219910655),
('Dominos', 'Cashback', NULL, '10-20', 7, 381944232541174),
('AJIO', 'Cashback', NULL, '10-20', 10, 381962130424368),
('Lenskart', 'Cashback', NULL, '1-10', 10, 382131945139115),
('Dominos', 'Discount', 25, NULL, 10, 382233059439130),
('Lenskart', 'Cashback', NULL, '10-20', 12, 382234217221048),
('Garnier', 'Discount', 20, NULL, 10, 383432825826859),
('NYKAA', 'Cashback', NULL, '100-1000', 30, 383684164140335),
('RedBus', 'Cashback', NULL, '5-50', 10, 383822411916741),
('AJIO', 'Cashback', NULL, '1-10', 10, 384141875342210),
('RummyCircle', 'Discount', 10, NULL, 7, 384461492036297),
('KFC', 'Cashback', NULL, '10-100', 7, 384523461216375),
('Mamaearth', 'Discount', 20, NULL, 12, 385223454130416),
('Lenskart', 'Discount', 60, NULL, 10, 385482040641918),
('AJIO', 'Discount', 50, NULL, 10, 386033816639938),
('Garnier', 'Discount', 15, NULL, 12, 386413998627651),
('Lenskart', 'Cashback', NULL, '100-1000', 7, 387451617021483),
('Myntra', 'Discount', 20, NULL, 12, 387473032837936),
('KFC', 'Discount', 5, NULL, 15, 387513825115096),
('RedBus', 'Cashback', NULL, '10-100', 7, 387652279620312),
('Lenskart', 'Discount', 5, NULL, 7, 388411440425729),
('KFC', 'Discount', 10, NULL, 12, 389082463818631),
('Swiggy', 'Cashback', NULL, '10-20', 10, 389461247420708),
('KFC', 'Cashback', NULL, '10-20', 10, 389471758039299),
('Mamaearth', 'Discount', 10, NULL, 10, 389651474910137),
('Mamaearth', 'Cashback', NULL, '10-20', 30, 390071841820900),
('SkullCandy', 'Cashback', NULL, '1-10', 30, 390421026838458),
('Dominos', 'Cashback', NULL, '5-50', 10, 392562969217640),
('KFC', 'Discount', 10, NULL, 10, 393091292310067),
('AJIO', 'Cashback', NULL, '100-1000', 30, 393132525326117),
('RummyCircle', 'Cashback', NULL, '1-10', 7, 394092005316002),
('Mamaearth', 'Discount', 25, NULL, 10, 394142994731293),
('Garnier', 'Cashback', NULL, '100-1000', 7, 394443474526125),
('SkullCandy', 'Discount', 20, NULL, 12, 395212059742189),
('SkullCandy', 'Discount', 25, NULL, 10, 396441577517072),
('SkullCandy', 'Discount', 10, NULL, 12, 399153156219354),
('AJIO', 'Discount', 25, NULL, 30, 399932582625722),
('RedBus', 'Cashback', NULL, '100-1000', 7, 399943087339404),
('Myntra', 'Discount', 50, NULL, 7, 400591322032715),
('Swiggy', 'Cashback', NULL, '10-20', 12, 400621961634524),
('KFC', 'Discount', 50, NULL, 15, 400883429816582),
('Lenskart', 'Cashback', NULL, '10-100', 10, 402482871025544),
('Myntra', 'Cashback', NULL, '10-20', 30, 402703631218250),
('RummyCircle', 'Discount', 50, NULL, 10, 404791798133207),
('NYKAA', 'Discount', 15, NULL, 30, 404872927135988),
('RedBus', 'Discount', 20, NULL, 7, 405743169136588),
('Dominos', 'Cashback', NULL, '10-20', 10, 405883481139721),
('Lenskart', 'Discount', 5, NULL, 30, 406243779216504),
('Lenskart', 'Discount', 5, NULL, 12, 406282625513396),
('RummyCircle', 'Cashback', NULL, '5-50', 7, 407871821734565),
('RedBus', 'Discount', 10, NULL, 10, 408071395237626),
('NYKAA', 'Discount', 10, NULL, 10, 408764039628706),
('KFC', 'Discount', 15, NULL, 15, 409061831420350),
('Myntra', 'Discount', 10, NULL, 10, 409772019310008);
