INSERT INTO Service_Provider (Service_ID, Service_No, ServiceType, ProviderName, City, "State")
VALUES (2130, 749200, 'Electricity', 'PowerGrid', 'Bhubaneswar', 'Odisha'),
       (2131, 749201, 'Water', 'AquaGrid', 'Guwahati', 'Assam'),
       (2132, 749202, 'Gas', 'GasPower', 'Patna', 'Bihar'),
       (2133, 749203, 'Electricity', 'PowerCorp', 'Raipur', 'Chhattisgarh'),
       (2134, 749204, 'Water', 'AquaCorp', 'Ranchi', 'Jharkhand'),
       (2135, 749205, 'Gas', 'GasGrid', 'Shimla', 'Himachal Pradesh'),
       (2136, 749206, 'Electricity', 'PowerIndia', 'Dehradun', 'Uttarakhand'),
       (2137, 749207, 'Water', 'AquaIndia', 'Srinagar', 'Jammu and Kashmir'),
       (2138, 749208, 'Gas', 'GasCorp', 'Agartala', 'Tripura'),
       (2139, 749209, 'Electricity', 'PowerGrid', 'Bhopal', 'Madhya Pradesh'),
       (2140, 749210, 'Water', 'AquaGrid', 'Indore', 'Madhya Pradesh'),
       (2141, 749211, 'Gas', 'GasPower', 'Nagpur', 'Maharashtra'),
       (2142, 749212, 'Electricity', 'PowerCorp', 'Surat', 'Gujarat'),
       (2143, 749213, 'Water', 'AquaCorp', 'Visakhapatnam', 'Andhra Pradesh'),
       (2144, 749214, 'Gas', 'GasGrid', 'Coimbatore', 'Tamil Nadu'),
       (2145, 749215, 'Electricity', 'PowerIndia', 'Kochi', 'Kerala'),
       (2146, 749216, 'Water', 'AquaIndia', 'Bhubaneswar', 'Odisha'),
       (2147, 749217, 'Gas', 'GasCorp', 'Guwahati', 'Assam'),
       (2148, 749218, 'Electricity', 'PowerGrid', 'Patna', 'Bihar'),
       (2149, 749219, 'Water', 'AquaGrid', 'Raipur', 'Chhattisgarh'),
       (2150, 749220, 'Gas', 'GasPower', 'Ranchi', 'Jharkhand'),
       (2151, 749221, 'Electricity', 'PowerCorp', 'Shimla', 'Himachal Pradesh'),
       (2152, 749222, 'Water', 'AquaIndia', 'Dehradun', 'Uttarakhand'),
       (2153, 749223, 'Gas', 'GasGrid', 'Srinagar', 'Jammu and Kashmir'),
       (2154, 749224, 'Electricity', 'PowerIndia', 'Agartala', 'Tripura'),
       (2155, 749225, 'Water', 'AquaIndia', 'Bhopal', 'Madhya Pradesh'),
       (2156, 749226, 'Gas', 'GasCorp', 'Indore', 'Madhya Pradesh'),
       (2157, 749227, 'Electricity', 'PowerGrid', 'Nagpur', 'Maharashtra'),
       (2158, 749228, 'Water', 'AquaGrid', 'Surat', 'Gujarat'),
       (2159, 749229, 'Gas', 'GasPower', 'Visakhapatnam', 'Andhra Pradesh'),
       (2160, 749230, 'Electricity', 'PowerGrid', 'Hyderabad', 'Telangana'),
       (2161, 749231, 'Water', 'AquaGrid', 'Chennai', 'Tamil Nadu'),
       (2162, 749232, 'Gas', 'GasPower', 'Mumbai', 'Maharashtra'),
       (2163, 749233, 'Electricity', 'PowerCorp', 'Kolkata', 'West Bengal'),
       (2164, 749234, 'Water', 'AquaCorp', 'Lucknow', 'Uttar Pradesh'),
       (2165, 749235, 'Gas', 'GasGrid', 'Ahmedabad', 'Gujarat'),
       (2166, 749236, 'Electricity', 'PowerIndia', 'Pune', 'Maharashtra'),
       (2167, 749237, 'Water', 'AquaIndia', 'Jaipur', 'Rajasthan'),
       (2168, 749238, 'Gas', 'GasCorp', 'Chandigarh', 'Punjab'),
       (2169, 749239, 'Electricity', 'PowerGrid', 'Thiruvananthapuram', 'Kerala'),
       (2170, 749240, 'Water', 'AquaGrid', 'Bhubaneswar', 'Odisha'),
       (2171, 749241, 'Gas', 'GasPower', 'Guwahati', 'Assam'),
       (2172, 749242, 'Electricity', 'PowerCorp', 'Patna', 'Bihar'),
       (2173, 749243, 'Water', 'AquaCorp', 'Raipur', 'Chhattisgarh'),
       (2174, 749244, 'Gas', 'GasGrid', 'Ranchi', 'Jharkhand'),
       (2175, 749245, 'Electricity', 'PowerIndia', 'Shimla', 'Himachal Pradesh'),
       (2176, 749246, 'Water', 'AquaIndia', 'Dehradun', 'Uttarakhand'),
       (2177, 749247, 'Gas', 'GasCorp', 'Srinagar', 'Jammu and Kashmir'),
       (2178, 749248, 'Electricity', 'PowerGrid', 'Agartala', 'Tripura'),
       (2179, 749249, 'Water', 'AquaIndia', 'Bhopal', 'Madhya Pradesh'),
       (2180, 749250, 'Gas', 'GasCorp', 'Indore', 'Madhya Pradesh'),
       (2181, 749251, 'Electricity', 'PowerGrid', 'Nagpur', 'Maharashtra'),
       (2182, 749252, 'Water', 'AquaGrid', 'Surat', 'Gujarat'),
       (2183, 749253, 'Gas', 'GasPower', 'Visakhapatnam', 'Andhra Pradesh'),
       (2184, 749254, 'Electricity', 'PowerCorp', 'Hyderabad', 'Telangana'),
       (2185, 749255, 'Water', 'AquaGrid', 'Chennai', 'Tamil Nadu'),
       (2186, 749256, 'Gas', 'GasPower', 'Mumbai', 'Maharashtra'),
       (2187, 749257, 'Electricity', 'PowerCorp', 'Kolkata', 'West Bengal'),
       (2188, 749258, 'Water', 'AquaCorp', 'Lucknow', 'Uttar Pradesh'),
       (2189, 749259, 'Gas', 'GasGrid', 'Ahmedabad', 'Gujarat'),
       (2190, 749260, 'Electricity', 'PowerIndia', 'Pune', 'Maharashtra'),
       (2191, 749261, 'Water', 'AquaIndia', 'Jaipur', 'Rajasthan'),
       (2192, 749262, 'Gas', 'GasCorp', 'Chandigarh', 'Punjab'),
       (2193, 749263, 'Electricity', 'PowerGrid', 'Thiruvananthapuram', 'Kerala'),
       (2194, 749264, 'Water', 'AquaGrid', 'Bhubaneswar', 'Odisha'),
       (2195, 749265, 'Gas', 'GasPower', 'Guwahati', 'Assam'),
       (2196, 749266, 'Electricity', 'PowerCorp', 'Patna', 'Bihar'),
       (2197, 749267, 'Water', 'AquaCorp', 'Raipur', 'Chhattisgarh'),
       (2198, 749268, 'Gas', 'GasGrid', 'Ranchi', 'Jharkhand'),
       (2199, 749269, 'Electricity', 'PowerIndia', 'Shimla', 'Himachal Pradesh'),
       (2200, 749270, 'Water', 'AquaIndia', 'Dehradun', 'Uttarakhand'),
       (2201, 749271, 'Gas', 'GasCorp', 'Srinagar', 'Jammu and Kashmir'),
       (2202, 749272, 'Electricity', 'PowerGrid', 'Agartala', 'Tripura'),
       (2203, 749273, 'Water', 'AquaIndia', 'Bhopal', 'Madhya Pradesh'),
       (2204, 749274, 'Gas', 'GasCorp', 'Indore', 'Madhya Pradesh'),
       (2205, 749275, 'Electricity', 'PowerGrid', 'Nagpur', 'Maharashtra'),
       (2206, 749276, 'Water', 'AquaGrid', 'Surat', 'Gujarat'),
       (2207, 749277, 'Gas', 'GasPower', 'Visakhapatnam', 'Andhra Pradesh'),
       (2208, 749278, 'Electricity', 'PowerCorp', 'Hyderabad', 'Telangana'),
       (2209, 749279, 'Water', 'AquaGrid', 'Chennai', 'Tamil Nadu'),
       (2210, 749280, 'Gas', 'GasPower', 'Mumbai', 'Maharashtra'),
       (2211, 749281, 'Electricity', 'PowerCorp', 'Kolkata', 'West Bengal'),
       (2212, 749282, 'Water', 'AquaCorp', 'Lucknow', 'Uttar Pradesh'),
       (2213, 749283, 'Gas', 'GasGrid', 'Ahmedabad', 'Gujarat'),
       (2214, 749284, 'Electricity', 'PowerIndia', 'Pune', 'Maharashtra'),
       (2215, 749285, 'Water', 'AquaIndia', 'Jaipur', 'Rajasthan'),
       (2216, 749286, 'Gas', 'GasCorp', 'Chandigarh', 'Punjab'),
       (2217, 749287, 'Electricity', 'PowerGrid', 'Thiruvananthapuram', 'Kerala'),
       (2218, 749288, 'Water', 'AquaGrid', 'Bhubaneswar', 'Odisha'),
       (2219, 749289, 'Gas', 'GasPower', 'Guwahati', 'Assam'),
       (2220, 749290, 'Electricity', 'PowerCorp', 'Patna', 'Bihar'),
       (2221, 749291, 'Water', 'AquaCorp', 'Raipur', 'Chhattisgarh'),
       (2222, 749292, 'Gas', 'GasGrid', 'Ranchi', 'Jharkhand'),
       (2223, 749293, 'Electricity', 'PowerIndia', 'Shimla', 'Himachal Pradesh'),
       (2224, 749294, 'Water', 'AquaIndia', 'Dehradun', 'Uttarakhand'),
       (2225, 749295, 'Gas', 'GasCorp', 'Srinagar', 'Jammu and Kashmir'),
       (2226, 749296, 'Electricity', 'PowerGrid', 'Agartala', 'Tripura'),
       (2227, 749297, 'Water', 'AquaIndia', 'Bhopal', 'Madhya Pradesh'),
       (2228, 749298, 'Gas', 'GasCorp', 'Indore', 'Madhya Pradesh'),
       (2229, 749299, 'Electricity', 'PowerGrid', 'Nagpur', 'Maharashtra'),
       (2230, 749300, 'Water', 'AquaGrid', 'Surat', 'Gujarat'),
       (2231, 749301, 'Gas', 'GasPower', 'Visakhapatnam', 'Andhra Pradesh'),
       (2232, 749302, 'Electricity', 'PowerCorp', 'Hyderabad', 'Telangana'),
       (2233, 749303, 'Water', 'AquaGrid', 'Chennai', 'Tamil Nadu'),
       (2234, 749304, 'Gas', 'GasPower', 'Mumbai', 'Maharashtra'),
       (2235, 749305, 'Electricity', 'PowerCorp', 'Kolkata', 'West Bengal'),
       (2236, 749306, 'Water', 'AquaCorp', 'Lucknow', 'Uttar Pradesh'),
       (2237, 749307, 'Gas', 'GasGrid', 'Ahmedabad', 'Gujarat'),
       (2238, 749308, 'Electricity', 'PowerIndia', 'Pune', 'Maharashtra'),
       (2239, 749309, 'Water', 'AquaIndia', 'Jaipur', 'Rajasthan'),
       (2240, 749310, 'Gas', 'GasCorp', 'Chandigarh', 'Punjab'),
       (2241, 749311, 'Electricity', 'PowerGrid', 'Thiruvananthapuram', 'Kerala'),
       (2242, 749312, 'Water', 'AquaGrid', 'Bhubaneswar', 'Odisha'),
       (2243, 749313, 'Gas', 'GasPower', 'Guwahati', 'Assam'),
       (2244, 749314, 'Electricity', 'PowerCorp', 'Patna', 'Bihar'),
       (2245, 749315, 'Water', 'AquaCorp', 'Raipur', 'Chhattisgarh'),
       (2246, 749316, 'Gas', 'GasGrid', 'Ranchi', 'Jharkhand'),
       (2247, 749317, 'Electricity', 'PowerIndia', 'Shimla', 'Himachal Pradesh'),
       (2248, 749318, 'Water', 'AquaIndia', 'Dehradun', 'Uttarakhand'),
       (2249, 749319, 'Gas', 'GasCorp', 'Srinagar', 'Jammu and Kashmir'),
       (2250, 749320, 'Electricity', 'PowerGrid', 'Agartala', 'Tripura'),
       (2251, 749321, 'Water', 'AquaIndia', 'Bhopal', 'Madhya Pradesh'),
       (2252, 749322, 'Gas', 'GasCorp', 'Indore', 'Madhya Pradesh'),
       (2253, 749323, 'Electricity', 'PowerGrid', 'Nagpur', 'Maharashtra'),
       (2254, 749324, 'Water', 'AquaGrid', 'Surat', 'Gujarat'),
       (2255, 749325, 'Gas', 'GasPower', 'Visakhapatnam', 'Andhra Pradesh'),
       (2256, 749326, 'Electricity', 'PowerCorp', 'Hyderabad', 'Telangana'),
       (2257, 749327, 'Water', 'AquaGrid', 'Chennai', 'Tamil Nadu'),
       (2258, 749328, 'Gas', 'GasPower', 'Mumbai', 'Maharashtra'),
       (2259, 749329, 'Electricity', 'PowerCorp', 'Kolkata', 'West Bengal'),
       (2260, 749330, 'Water', 'AquaCorp', 'Lucknow', 'Uttar Pradesh'),
       (2261, 749331, 'Gas', 'GasGrid', 'Ahmedabad', 'Gujarat'),
       (2262, 749332, 'Electricity', 'PowerIndia', 'Pune', 'Maharashtra'),
       (2263, 749333, 'Water', 'AquaIndia', 'Jaipur', 'Rajasthan'),
       (2264, 749334, 'Gas', 'GasCorp', 'Chandigarh', 'Punjab'),
       (2265, 749335, 'Electricity', 'PowerGrid', 'Thiruvananthapuram', 'Kerala'),
       (2266, 749336, 'Water', 'AquaGrid', 'Bhubaneswar', 'Odisha'),
       (2267, 749337, 'Gas', 'GasPower', 'Guwahati', 'Assam'),
       (2268, 749338, 'Electricity', 'PowerCorp', 'Patna', 'Bihar'),
       (2269, 749339, 'Water', 'AquaCorp', 'Raipur', 'Chhattisgarh'),
       (2270, 749340, 'Gas', 'GasGrid', 'Ranchi', 'Jharkhand'),
       (2271, 749341, 'Electricity', 'PowerIndia', 'Shimla', 'Himachal Pradesh'),
       (2272, 749342, 'Water', 'AquaIndia', 'Dehradun', 'Uttarakhand'),
       (2273, 749343, 'Gas', 'GasCorp', 'Srinagar', 'Jammu and Kashmir'),
       (2274, 749344, 'Electricity', 'PowerGrid', 'Agartala', 'Tripura'),
       (2275, 749345, 'Water', 'AquaIndia', 'Bhopal', 'Madhya Pradesh'),
       (2276, 749346, 'Gas', 'GasCorp', 'Indore', 'Madhya Pradesh'),
       (2277, 749347, 'Electricity', 'PowerGrid', 'Nagpur', 'Maharashtra'),
       (2278, 749348, 'Water', 'AquaGrid', 'Surat', 'Gujarat'),
       (2279, 749349, 'Gas', 'GasPower', 'Visakhapatnam', 'Andhra Pradesh'),
       (2280, 749350, 'Electricity', 'PowerCorp', 'Hyderabad', 'Telangana'),
       (2281, 749351, 'Water', 'AquaGrid', 'Chennai', 'Tamil Nadu'),
       (2282, 749352, 'Gas', 'GasPower', 'Mumbai', 'Maharashtra'),
       (2283, 749353, 'Electricity', 'PowerCorp', 'Kolkata', 'West Bengal'),
       (2284, 749354, 'Water', 'AquaCorp', 'Lucknow', 'Uttar Pradesh'),
       (2285, 749355, 'Gas', 'GasGrid', 'Ahmedabad', 'Gujarat'),
       (2286, 749356, 'Electricity', 'PowerIndia', 'Pune', 'Maharashtra'),
       (2287, 749357, 'Water', 'AquaIndia', 'Jaipur', 'Rajasthan'),
       (2288, 749358, 'Gas', 'GasCorp', 'Chandigarh', 'Punjab'),
       (2289, 749359, 'Electricity', 'PowerGrid', 'Thiruvananthapuram', 'Kerala'),
       (2290, 749360, 'Water', 'AquaGrid', 'Bhubaneswar', 'Odisha'),
       (2291, 749361, 'Gas', 'GasPower', 'Guwahati', 'Assam'),
       (2292, 749362, 'Electricity', 'PowerCorp', 'Patna', 'Bihar'),
       (2293, 749363, 'Water', 'AquaCorp', 'Raipur', 'Chhattisgarh'),
       (2294, 749364, 'Gas', 'GasGrid', 'Ranchi', 'Jharkhand'),
       (2295, 749365, 'Electricity', 'PowerIndia', 'Shimla', 'Himachal Pradesh'),
       (2296, 749366, 'Water', 'AquaIndia', 'Dehradun', 'Uttarakhand'),
       (2297, 749367, 'Gas', 'GasCorp', 'Srinagar', 'Jammu and Kashmir'),
       (2298, 749368, 'Electricity', 'PowerGrid', 'Agartala', 'Tripura'),
       (2299, 749369, 'Water', 'AquaIndia', 'Bhopal', 'Madhya Pradesh'),
       (2300, 749370, 'Gas', 'GasCorp', 'Indore', 'Madhya Pradesh'),
       (2301, 749371, 'Electricity', 'PowerGrid', 'Nagpur', 'Maharashtra'),
       (2302, 749372, 'Water', 'AquaGrid', 'Surat', 'Gujarat'),
       (2303, 749373, 'Gas', 'GasPower', 'Visakhapatnam', 'Andhra Pradesh'),
       (2304, 749374, 'Electricity', 'PowerCorp', 'Hyderabad', 'Telangana'),
       (2305, 749375, 'Water', 'AquaGrid', 'Chennai', 'Tamil Nadu'),
       (2306, 749376, 'Gas', 'GasPower', 'Mumbai', 'Maharashtra'),
       (2307, 749377, 'Electricity', 'PowerCorp', 'Kolkata', 'West Bengal'),
       (2308, 749378, 'Water', 'AquaCorp', 'Lucknow', 'Uttar Pradesh'),
       (2309, 749379, 'Gas', 'GasGrid', 'Ahmedabad', 'Gujarat'),
       (2310, 749380, 'Electricity', 'PowerIndia', 'Pune', 'Maharashtra'),
       (2311, 749381, 'Water', 'AquaIndia', 'Jaipur', 'Rajasthan'),
       (2312, 749382, 'Gas', 'GasCorp', 'Chandigarh', 'Punjab'),
       (2313, 749383, 'Electricity', 'PowerGrid', 'Thiruvananthapuram', 'Kerala'),
       (2314, 749384, 'Water', 'AquaGrid', 'Bhubaneswar', 'Odisha'),
       (2315, 749385, 'Gas', 'GasPower', 'Guwahati', 'Assam'),
       (2316, 749386, 'Electricity', 'PowerCorp', 'Patna', 'Bihar'),
       (2317, 749387, 'Water', 'AquaCorp', 'Raipur', 'Chhattisgarh'),
       (2318, 749388, 'Gas', 'GasGrid', 'Ranchi', 'Jharkhand'),
       (2319, 749389, 'Electricity', 'PowerIndia', 'Shimla', 'Himachal Pradesh'),
       (2320, 749390, 'Water', 'AquaIndia', 'Dehradun', 'Uttarakhand'),
       (2321, 749391, 'Gas', 'GasCorp', 'Srinagar', 'Jammu and Kashmir'),
       (2322, 749392, 'Electricity', 'PowerGrid', 'Agartala', 'Tripura'),
       (2323, 749393, 'Water', 'AquaIndia', 'Bhopal', 'Madhya Pradesh'),
       (2324, 749394, 'Gas', 'GasCorp', 'Indore', 'Madhya Pradesh'),
       (2325, 749395, 'Electricity', 'PowerGrid', 'Nagpur', 'Maharashtra'),
       (2326, 749396, 'Water', 'AquaGrid', 'Surat', 'Gujarat'),
       (2327, 749397, 'Gas', 'GasPower', 'Visakhapatnam', 'Andhra Pradesh'),
       (2328, 749398, 'Electricity', 'PowerCorp', 'Hyderabad', 'Telangana'),
       (2329, 749399, 'Water', 'AquaGrid', 'Chennai', 'Tamil Nadu'),
       (2330, 749400, 'Gas', 'GasPower', 'Mumbai', 'Maharashtra'),
       (2331, 749401, 'Electricity', 'PowerCorp', 'Kolkata', 'West Bengal'),
       (2332, 749402, 'Water', 'AquaCorp', 'Lucknow', 'Uttar Pradesh'),
       (2333, 749403, 'Gas', 'GasGrid', 'Ahmedabad', 'Gujarat'),
       (2334, 749404, 'Electricity', 'PowerIndia', 'Pune', 'Maharashtra'),
       (2335, 749405, 'Water', 'AquaIndia', 'Jaipur', 'Rajasthan'),
       (2336, 749406, 'Gas', 'GasCorp', 'Chandigarh', 'Punjab'),
       (2337, 749407, 'Electricity', 'PowerGrid', 'Thiruvananthapuram', 'Kerala'),
       (2338, 749408, 'Water', 'AquaGrid', 'Bhubaneswar', 'Odisha'),
       (2339, 749409, 'Gas', 'GasPower', 'Guwahati', 'Assam'),
       (2340, 749410, 'Electricity', 'PowerCorp', 'Patna', 'Bihar'),
       (2341, 749411, 'Water', 'AquaCorp', 'Raipur', 'Chhattisgarh'),
       (2342, 749412, 'Gas', 'GasGrid', 'Ranchi', 'Jharkhand'),
       (2343, 749413, 'Electricity', 'PowerIndia', 'Shimla', 'Himachal Pradesh'),
       (2344, 749414, 'Water', 'AquaIndia', 'Dehradun', 'Uttarakhand'),
       (2345, 749415, 'Gas', 'GasCorp', 'Srinagar', 'Jammu and Kashmir'),
       (2346, 749416, 'Electricity', 'PowerGrid', 'Agartala', 'Tripura'),
       (2347, 749417, 'Water', 'AquaIndia', 'Bhopal', 'Madhya Pradesh'),
       (2348, 749418, 'Gas', 'GasCorp', 'Indore', 'Madhya Pradesh'),
       (2349, 749419, 'Electricity', 'PowerGrid', 'Nagpur', 'Maharashtra'),
       (2350, 749420, 'Water', 'AquaGrid', 'Surat', 'Gujarat'),
       (2351, 749421, 'Gas', 'GasPower', 'Visakhapatnam', 'Andhra Pradesh'),
       (2352, 749422, 'Electricity', 'PowerCorp', 'Hyderabad', 'Telangana'),
       (2353, 749423, 'Water', 'AquaGrid', 'Chennai', 'Tamil Nadu'),
       (2354, 749424, 'Gas', 'GasPower', 'Mumbai', 'Maharashtra'),
       (2355, 749425, 'Electricity', 'PowerCorp', 'Kolkata', 'West Bengal'),
       (2356, 749426, 'Water', 'AquaCorp', 'Lucknow', 'Uttar Pradesh'),
       (2357, 749427, 'Gas', 'GasGrid', 'Ahmedabad', 'Gujarat'),
       (2358, 749428, 'Electricity', 'PowerIndia', 'Pune', 'Maharashtra'),
       (2359, 749429, 'Water', 'AquaIndia', 'Jaipur', 'Rajasthan'),
       (2360, 749430, 'Gas', 'GasCorp', 'Chandigarh', 'Punjab'),
       (2361, 749431, 'Electricity', 'PowerGrid', 'Thiruvananthapuram', 'Kerala'),
       (2362, 749432, 'Water', 'AquaGrid', 'Bhubaneswar', 'Odisha'),
       (2363, 749433, 'Gas', 'GasPower', 'Guwahati', 'Assam'),
       (2364, 749434, 'Electricity', 'PowerCorp', 'Patna', 'Bihar'),
       (2365, 749435, 'Water', 'AquaCorp', 'Raipur', 'Chhattisgarh'),
       (2366, 749436, 'Gas', 'GasGrid', 'Ranchi', 'Jharkhand'),
       (2367, 749437, 'Electricity', 'PowerIndia', 'Shimla', 'Himachal Pradesh'),
       (2368, 749438, 'Water', 'AquaIndia', 'Dehradun', 'Uttarakhand'),
       (2369, 749439, 'Gas', 'GasCorp', 'Srinagar', 'Jammu and Kashmir'),
       (2370, 749440, 'Electricity', 'PowerGrid', 'Agartala', 'Tripura'),
       (2371, 749441, 'Water', 'AquaIndia', 'Bhopal', 'Madhya Pradesh'),
       (2372, 749442, 'Gas', 'GasCorp', 'Indore', 'Madhya Pradesh'),
       (2373, 749443, 'Electricity', 'PowerGrid', 'Nagpur', 'Maharashtra'),
       (2374, 749444, 'Water', 'AquaGrid', 'Surat', 'Gujarat'),
       (2375, 749445, 'Gas', 'GasPower', 'Visakhapatnam', 'Andhra Pradesh'),
       (2376, 749446, 'Electricity', 'PowerCorp', 'Hyderabad', 'Telangana'),
       (2377, 749447, 'Water', 'AquaGrid', 'Chennai', 'Tamil Nadu'),
       (2378, 749448, 'Gas', 'GasPower', 'Mumbai', 'Maharashtra'),
       (2379, 749449, 'Electricity', 'PowerCorp', 'Kolkata', 'West Bengal'),
       (2380, 749450, 'Water', 'AquaCorp', 'Lucknow', 'Uttar Pradesh'),
       (2381, 749451, 'Gas', 'GasGrid', 'Ahmedabad', 'Gujarat'),
       (2382, 749452, 'Electricity', 'PowerIndia', 'Pune', 'Maharashtra'),
       (2383, 749453, 'Water', 'AquaIndia', 'Jaipur', 'Rajasthan'),
       (2384, 749454, 'Gas', 'GasCorp', 'Chandigarh', 'Punjab'),
       (2385, 749455, 'Electricity', 'PowerGrid', 'Thiruvananthapuram', 'Kerala'),
       (2386, 749456, 'Water', 'AquaGrid', 'Bhubaneswar', 'Odisha'),
       (2387, 749457, 'Gas', 'GasPower', 'Guwahati', 'Assam'),
       (2388, 749458, 'Electricity', 'PowerCorp', 'Patna', 'Bihar'),
       (2389, 749459, 'Water', 'AquaCorp', 'Raipur', 'Chhattisgarh'),
       (2390, 749460, 'Gas', 'GasGrid', 'Ranchi', 'Jharkhand'),
       (2391, 749461, 'Electricity', 'PowerIndia', 'Shimla', 'Himachal Pradesh'),
       (2392, 749462, 'Water', 'AquaIndia', 'Dehradun', 'Uttarakhand'),
       (2393, 749463, 'Gas', 'GasCorp', 'Srinagar', 'Jammu and Kashmir'),
       (2394, 749464, 'Electricity', 'PowerGrid', 'Agartala', 'Tripura'),
       (2395, 749465, 'Water', 'AquaIndia', 'Bhopal', 'Madhya Pradesh'),
       (2396, 749466, 'Gas', 'GasCorp', 'Indore', 'Madhya Pradesh'),
       (2397, 749467, 'Electricity', 'PowerGrid', 'Nagpur', 'Maharashtra'),
       (2398, 749468, 'Water', 'AquaGrid', 'Surat', 'Gujarat'),
       (2399, 749469, 'Gas', 'GasPower', 'Visakhapatnam', 'Andhra Pradesh'),
       (2400, 749470, 'Electricity', 'PowerCorp', 'Hyderabad', 'Telangana'),
       (2401, 749471, 'Water', 'AquaGrid', 'Chennai', 'Tamil Nadu'),
       (2402, 749472, 'Gas', 'GasPower', 'Mumbai', 'Maharashtra'),
       (2403, 749473, 'Electricity', 'PowerCorp', 'Kolkata', 'West Bengal'),
       (2404, 749474, 'Water', 'AquaCorp', 'Lucknow', 'Uttar Pradesh'),
       (2405, 749475, 'Gas', 'GasGrid', 'Ahmedabad', 'Gujarat'),
       (2406, 749476, 'Electricity', 'PowerIndia', 'Pune', 'Maharashtra'),
       (2407, 749477, 'Water', 'AquaIndia', 'Jaipur', 'Rajasthan'),
       (2408, 749478, 'Gas', 'GasCorp', 'Chandigarh', 'Punjab'),
       (2409, 749479, 'Electricity', 'PowerGrid', 'Thiruvananthapuram', 'Kerala'),
       (2410, 749480, 'Water', 'AquaGrid', 'Bhubaneswar', 'Odisha'),
       (2411, 749481, 'Gas', 'GasPower', 'Guwahati', 'Assam'),
       (2412, 749482, 'Electricity', 'PowerCorp', 'Patna', 'Bihar'),
       (2413, 749483, 'Water', 'AquaCorp', 'Raipur', 'Chhattisgarh'),
       (2414, 749484, 'Gas', 'GasGrid', 'Ranchi', 'Jharkhand'),
       (2415, 749485, 'Electricity', 'PowerIndia', 'Shimla', 'Himachal Pradesh'),
       (2416, 749486, 'Water', 'AquaIndia', 'Dehradun', 'Uttarakhand'),
       (2417, 749487, 'Gas', 'GasCorp', 'Srinagar', 'Jammu and Kashmir'),
       (2418, 749488, 'Electricity', 'PowerGrid', 'Agartala', 'Tripura'),
       (2419, 749489, 'Water', 'AquaIndia', 'Bhopal', 'Madhya Pradesh'),
       (2420, 749490, 'Gas', 'GasCorp', 'Indore', 'Madhya Pradesh'),
       (2421, 749491, 'Electricity', 'PowerGrid', 'Nagpur', 'Maharashtra'),
       (2422, 749492, 'Water', 'AquaGrid', 'Surat', 'Gujarat'),
       (2423, 749493, 'Gas', 'GasPower', 'Visakhapatnam', 'Andhra Pradesh'),
       (2424, 749494, 'Electricity', 'PowerCorp', 'Hyderabad', 'Telangana'),
       (2425, 749495, 'Water', 'AquaGrid', 'Chennai', 'Tamil Nadu'),
       (2426, 749496, 'Gas', 'GasPower', 'Mumbai', 'Maharashtra'),
       (2427, 749497, 'Electricity', 'PowerCorp', 'Kolkata', 'West Bengal'),
       (2428, 749498, 'Water', 'AquaCorp', 'Lucknow', 'Uttar Pradesh'),
       (2429, 749499, 'Gas', 'GasGrid', 'Ahmedabad', 'Gujarat'),
       (2430, 749500, 'Electricity', 'PowerIndia', 'Pune', 'Maharashtra');
