INSERT INTO Travel ("Source", Destination, TravelType, "Class", "Name", Price, TypeNo, Service_ID) 
VALUES
    ('Mumbai', 'Delhi', 'Flight', 'F', 'Air India', 6000, 1001, 1051),
    ('Delhi', 'Chennai', 'Train', '1A', 'Indian Railways', 4500, 1002, 1052),
    ('Bengaluru', 'Hyderabad', 'Bus', 'AC', 'KSRTC', 500, 1003, 1053),
    ('Kolkata', 'Mumbai', 'Flight', 'J', 'IndiGo', 8000, 1004, 1054),
    ('Hyderabad', 'Pune', 'Train', '2A', 'Indian Railways', 3000, 1005, 1055),
    ('Chennai', 'Bengaluru', 'Bus', 'NON-AC', 'Parveen Travels', 300, 1006, 1056),
    ('Pune', 'Kolkata', 'Flight', 'W', 'SpiceJet', 5000, 1007, 1057),
    ('Jaipur', 'Ahmedabad', 'Train', '3A', 'Indian Railways', 2500, 1008, 1058),
    ('Ahmedabad', 'Lucknow', 'Bus', 'AC', 'Gujarat Travels', 700, 1009, 1059),
    ('Lucknow', 'Jaipur', 'Flight', 'Y', 'GoAir', 9000, 1010, 1060),
    ('Delhi', 'Mumbai', 'Train', 'CC', 'Indian Railways', 3500, 1011, 1061),
    ('Mumbai', 'Kolkata', 'Bus', 'NON-AC', 'MSRTC', 400, 1012, 1062),
    ('Kolkata', 'Chennai', 'Flight', 'F', 'Air India', 10000, 1013, 1063),
    ('Chennai', 'Hyderabad', 'Train', 'FC', 'Indian Railways', 4500, 1014, 1064),
    ('Hyderabad', 'Bengaluru', 'Bus', 'AC', 'VRL Travels', 600, 1015, 1065),
    ('Bengaluru', 'Delhi', 'Flight', 'J', 'IndiGo', 8000, 1016, 1066),
    ('Jaipur', 'Mumbai', 'Train', 'SL', 'Indian Railways', 2000, 1017, 1067),
    ('Mumbai', 'Pune', 'Bus', 'AC', 'Neeta Travels', 800, 1018, 1068),
    ('Pune', 'Kolkata', 'Flight', 'Y', 'GoAir', 7000, 1019, 1069),
    ('Kolkata', 'Delhi', 'Train', '2S', 'Indian Railways', 1000, 1020, 1070),
    ('Delhi', 'Jaipur', 'Bus', 'NON-AC', 'RSRTC', 250, 1021, 1071),
    ('Jaipur', 'Bengaluru', 'Flight', 'W', 'SpiceJet', 9000, 1022, 1072),
    ('Bengaluru', 'Chennai', 'Train', '3A', 'Indian Railways', 3000, 1023, 1073),
    ('Chennai', 'Hyderabad', 'Bus', 'AC', 'KPN Travels', 700, 1024, 1074),
    ('Hyderabad', 'Mumbai', 'Flight', 'F', 'Air India', 6000, 1025, 1075),
    ('Mumbai', 'Delhi', 'Train', '1A', 'Indian Railways', 4500, 1026, 1076),
    ('Delhi', 'Kolkata', 'Bus', 'NON-AC', 'Ganga Travels', 300, 1027, 1077),
    ('Kolkata', 'Chennai', 'Flight', 'J', 'IndiGo', 8000, 1028, 1078),
    ('Chennai', 'Bengaluru', 'Train', 'CC', 'Indian Railways', 3500, 1029, 1079),
    ('Bengaluru', 'Hyderabad', 'Bus', 'AC', 'Orange Travels', 800, 1030, 1080),
    ('Hyderabad', 'Pune', 'Flight', 'W', 'SpiceJet', 5000, 1031, 1081),
    ('Pune', 'Jaipur', 'Train', 'SL', 'Indian Railways', 2000, 1032, 1082),
    ('Jaipur', 'Mumbai', 'Bus', 'NON-AC', 'Shrinath Travels', 400, 1033, 1083),
    ('Mumbai', 'Delhi', 'Flight', 'Y', 'GoAir', 9000, 1034, 1084),
    ('Delhi', 'Kolkata', 'Train', '2S', 'Indian Railways', 1000, 1035, 1085),
    ('Kolkata', 'Chennai', 'Bus', 'AC', 'Kallada Travels', 600, 1036, 1086),
    ('Chennai', 'Bengaluru', 'Flight', 'F', 'Air India', 6000, 1037, 1087),
    ('Bengaluru', 'Hyderabad', 'Train', '3A', 'Indian Railways', 3000, 1038, 1088),
    ('Hyderabad', 'Pune', 'Bus', 'NON-AC', 'SVR Tours & Travels', 600, 1039, 1089),
    ('Pune', 'Jaipur', 'Flight', 'J', 'IndiGo', 8000, 1040, 1090),
    ('Jaipur', 'Mumbai', 'Train', 'FC', 'Indian Railways', 4500, 1041, 1091),
    ('Mumbai', 'Delhi', 'Bus', 'AC', 'Shivneri Travels', 900, 1042, 1092),
    ('Delhi', 'Kolkata', 'Flight', 'W', 'SpiceJet', 5000, 1043, 1093),
    ('Kolkata', 'Chennai', 'Train', 'SL', 'Indian Railways', 2000, 1044, 1094),
    ('Chennai', 'Bengaluru', 'Bus', 'NON-AC', 'KPN Travels', 400, 1045, 1095),
    ('Bengaluru', 'Hyderabad', 'Flight', 'Y', 'GoAir', 7000, 1046, 1096),
    ('Hyderabad', 'Pune', 'Train', '2A', 'Indian Railways', 3000, 1047, 1097),
    ('Pune', 'Jaipur', 'Bus', 'AC', 'Paulo Travels', 800, 1048, 1098),
    ('Jaipur', 'Mumbai', 'Flight', 'F', 'Air India', 6000, 1049, 1099),
    ('Mumbai', 'Delhi', 'Train', '3A', 'Indian Railways',3500,1050,1100);
