INSERT INTO "User" (Mobile_No, FirstName, LastName, DOB, Email, PrimaryAccountNo, UPI_ID)
VALUES 

	--A
	(9327310217, 'Aarav', 'Patel', '1990-05-15', 'aarav.patel@gmail.com', 89076431224501,
	'aarav.patel@upi'),
	(9106601855, 'Aarti', 'Sharma', '1991-04-18', 'aarti.sharma@gmail.com', 32045891637089,
	'aarti.sharma@upi'),
	(9106818201, 'Aakash', 'Singh', '1992-03-21', 'aakash.singh@gmail.com', 56493789015468,
	'aakash.singh@upi'),
	(7016600985, 'Anushka', 'Reddy', '1993-02-24', 'anushka.reddy@gmail.com',
	87902523608413, 'anushka.reddy@upi'),
	(8469705603, 'Aditya', 'Kumar', '1994-01-27', 'aditya.kumar@gmail.com', 45768934276560,
	'aditya.kumar@upi'),
	(9925937240, 'Anjali', 'Gupta', '1995-12-30', 'anjali.gupta@gmail.com', 64578904386457,
	'anjali.gupta@upi'),
	(9662928514, 'Arjun', 'Choudhary', '1996-11-02', 'arjun.choudhary@gmail.com',
	21987361257398, 'arjun.choudhary@upi'),
	(8128984425, 'Aisha', 'Yadav', '1997-10-05', 'aisha.yadav@gmail.com', 53029423562038,
	'aisha.yadav@upi'),
	
	--B
	(9228210710, 'Bhavya', 'Das', '1989-09-08', 'bhavya.das@gmail.com', 67584568928754,
	'bhavya.das@upi'),
	(8469895262, 'Brijesh', 'Jha', '1990-08-11', 'brijesh.jha@gmail.com', 30987564390398,
	'brijesh.jha@upi'),
	(9327350945, 'Babita', 'Khan', '1991-07-14', 'babita.khan@gmail.com', 46587324698432,
	'babita.khan@upi'),
	(9662833396, 'Bharat', 'Desai', '1992-06-17', 'bharat.desai@gmail.com', 87652137358276,
	'bharat.desai@upi'),
	(6354780055, 'Bhavesh', 'Joshi', '1993-05-20', 'bhavesh.joshi@gmail.com',
	23108942137610, 'bhavesh.joshi@upi'),
	(6355599313, 'Bhavana', 'Mehta', '1994-04-23', 'bhavana.mehta@gmail.com',
	89314524672894, 'bhavana.mehta@upi'),
	(9327046328, 'Brijendra', 'Shah', '1995-03-26', 'brijendra.shah@gmail.com',
	74983205162234, 'brijendra.shah@upi'),
	(9925920521, 'Bibek', 'Banerjee', '1996-02-28', 'bibek.banerjee@gmail.com',
	63892104576098, 'bibek.banerjee@upi'),
	
	--C
	(9512051720, 'Chirag', 'Rao', '1988-01-01', 'chirag.rao@gmail.com', 48157307243341,
	'chirag.rao@upi'),
	(9924117034, 'Chandan', 'Bhat', '1989-12-04', 'chandan.bhat@gmail.com', 76102843124303,
	'chandan.bhat@upi'),
	(8780796968, 'Chetan', 'Rajput', '1990-11-07', 'chetan.rajput@gmail.com', 92058364146529,
	'chetan.rajput@upi'),
	(9328348302, 'Cheryl', 'D''Souza', '1991-10-10', 'cheryl.dsouza@gmail.com',
	10385647762358, 'cheryl.dsouza@upi'),
	(9426816885, 'Chandan', 'Tiwari', '1992-09-13', 'chandan.tiwari@gmail.com',
	42809136734284, 'chandan.tiwari@upi'),
	(9265387689, 'Chetna', 'Goyal', '1993-08-16', 'chetna.goyal@gmail.com', 57910844213881,
	'chetna.goyal@upi'),
	(9978921806, 'Chandni', 'Naidu', '1994-07-19', 'chandni.naidu@gmail.com',
	39068254775683, 'chandni.naidu@upi'),
	(8866146848, 'Chetan', 'Iyer', '1995-06-22', 'chetan.iyer@gmail.com', 58069234523503,
	'chetan.iyer@upi'),
	
	--D
	(9825206109, 'Deepak', 'Khatri', '1987-05-04', 'deepak.khatri@gmail.com', 48157304213542,
	'deepak.khatri@upi'),
	(9687625974, 'Divya', 'Malhotra', '1988-04-07', 'divya.malhotra@gmail.com',
	42102843759804, 'divya.malhotra@upi'),
	(9426632334, 'Dinesh', 'Bhandari', '1989-03-10', 'dinesh.bhandari@gmail.com',
	92058367546229, 'dinesh.bhandari@upi'),
	(7069670451, 'Deepika', 'Verma', '1990-02-13', 'deepika.verma@gmail.com',
	10385647435359, 'deepika.verma@upi'),
	(9157824544, 'Dhiraj', 'Hegde', '1991-01-16', 'dhiraj.hegde@gmail.com', 42809131246285,
	'dhiraj.hegde@upi'),
	(9662767972, 'Dhruv', 'Fernandes', '1992-12-19', 'dhruv.fernandes@gmail.com',
	57910847342082, 'dhruv.fernandes@upi'),
	(9265771945, 'Disha', 'Mishra', '1993-11-22', 'disha.mishra@gmail.com', 39068254213584,
	'disha.mishra@upi'),
	(7698052166, 'Dhaval', 'Agarwal', '1994-10-25', 'dhaval.agarwal@gmail.com',
	58069231416804, 'dhaval.agarwal@upi'),
	
	--E
	(8128586410, 'Ekta', 'Thakur', '1986-09-06', 'ekta.thakur@gmail.com', 92751451623987,
	'ekta.thakur@upi'),
	(7874608866, 'Elvish', 'Yadav', '1995-08-28', 'elvish.yadav@gmail.com',
	74802535138704, 'elvish.yadav@upi'),
	(7990024073, 'Esha', 'Patel', '1987-08-09', 'esha.patel@gmail.com', 67594576216840,
	'esha.patel@upi'),
	(9428651077, 'Eshwar', 'Jain', '1988-07-12', 'eshwar.jain@gmail.com', 29873504253732,
	'eshwar.jain@upi'),
	(9925415341, 'Eva', 'Rana', '1989-06-15', 'eva.rana@gmail.com', 34895270425723,
	'eva.rana@upi'),
	
	--F
	(9327736335, 'Farhan', 'Biswas', '1984-03-27', 'farhan.biswas@gmail.com',
	70981234576892, 'farhan.biswas@upi'),
	(9173076702, 'Faisal', 'Mukherjee', '1985-02-28', 'faisal.mukherjee@gmail.com',
	62095834769983, 'faisal.mukherjee@upi'),
	(9328451605, 'Feroz', 'Nair', '1986-01-31', 'feroz.nair@gmail.com', 84152079688812,
	'feroz.nair@upi'),
	(8980711806, 'Fatima', 'Ghosh', '1987-01-01', 'fatima.ghosh@gmail.com', 39408754628034,
	'fatima.ghosh@upi'),
	
	-- G
	(9469212822, 'Gaurav', 'Rawat', '1981-12-13', 'gaurav.rawat@gmail.com',
	67044561258657, 'gaurav.rawat@upi'),
	(9910092929, 'Geeta', 'Yadav', '1982-11-16', 'geeta.yadav@gmail.com',
	78091452642818, 'geeta.yadav@upi'),
	(9328486241, 'Gopal', 'Mehra', '1983-10-19', 'gopal.mehra@gmail.com',
	39087562735198, 'gopal.mehra@upi'),
	(9054574125, 'Gitanjali', 'Sengupta', '1984-09-22', 'gitanjali.sengupta@gmail.com',
	14078263945721, 'gitanjali.sengupta@upi'),
	(7623945184, 'Ganesh', 'Saha', '1985-08-25', 'ganesh.saha@gmail.com',
	97457683401258, 'ganesh.saha@upi'),
	(9408704374, 'Girish', 'Dey', '1986-07-28', 'girish.dey@gmail.com', 38574046663850,
	'girish.dey@upi'),
	(9825207812, 'Garima', 'Ghoshal', '1987-06-30', 'garima.ghoshal@gmail.com',
	89311256630482, 'garima.ghoshal@upi'),
	(7203058944, 'Govind', 'Dutta', '1988-06-02', 'govind.dutta@gmail.com',
	60298114554870, 'govind.dutta@upi'),
	(9099067798, 'Gunjan', 'Pillai', '1989-05-05', 'gunjan.pillai@gmail.com',
	20425568778012, 'gunjan.pillai@upi'),
	(9723285800, 'Gauri', 'Shinde', '1990-04-08', 'gauri.shinde@gmail.com',
	73059824256093, 'gauri.shinde@upi'),
	
	-- H
	(7043347687, 'Hemant', 'Bhatnagar', '1992-08-09', 'hemant.bhatnagar@gmail.com',
	46097242355569, 'hemant.bhatnagar@upi'),
	(9409217055, 'Hina', 'Kapoor', '1993-07-12', 'hina.kapoor@gmail.com',
	84597312265634, 'hina.kapoor@upi'),
	(9537550324, 'Harish', 'Hegde', '1994-06-15', 'harish.hegde@gmail.com',
	31754236567890, 'harish.hegde@upi'),
	(9898447467, 'Hitesh', 'Iyer', '1995-05-18', 'hitesh.iyer@gmail.com', 90786425126928,
	'hitesh.iyer@upi'),
	(9328456988, 'Harsha', 'Pawar', '1996-04-21', 'harsha.pawar@gmail.com',
	58124094567502, 'harsha.pawar@upi'),
	(9727196036, 'Hari', 'Menon', '1997-03-24', 'hari.menon@gmail.com',
	20751842555627, 'hari.menon@upi'),
	(9408720771, 'Hema', 'Singhania', '1998-02-27', 'hema.singhania@gmail.com',
	68257342533867, 'hema.singhania@upi'),
	(9426667772, 'Himanshu', 'Prasad', '1999-01-30', 'himanshu.prasad@gmail.com',
	91408574569031, 'himanshu.prasad@upi'),
	(9106826103, 'Harsh', 'Chandwani', '1999-04-24', 'harsh.chandwani@gmail.com',
	98024325538920, 'harsh.chandwani@upi'),
	
	-- I
	(9879856646, 'Ishita', 'Dasgupta', '1986-12-01', 'ishita.dasgupta@gmail.com',
	32094256610359, 'ishita.dasgupta@upi'),
	(8320475542, 'Indra', 'Barman', '1987-11-04', 'indra.barman@gmail.com',
	74802599448705, 'indra.barman@upi'),
	(9737491405, 'Ishaan', 'Chakraborty', '1988-10-07', 'ishaan.chakraborty@gmail.com',
	89351442685679, 'ishaan.chakraborty@upi'),
	(7016306906, 'Ila', 'Vaidya', '1989-09-10', 'ila.vaidya@gmail.com', 45814255036759,
	'ila.vaidya@upi'),
	(9925056819, 'Ishwar', 'Shetty', '1990-08-13', 'ishwar.shetty@gmail.com',
	30759421384539, 'ishwar.shetty@upi'),
	(7698436057, 'Indira', 'Roy', '1991-07-16', 'indira.roy@gmail.com', 75082139642457,
	'indira.roy@upi'),
	(8200780984, 'Irfan', 'Chauhan', '1992-06-19', 'irfan.chauhan@gmail.com',
	98026571446621, 'irfan.chauhan@upi'),
	(9879613495, 'Ishani', 'Mistry', '1993-05-22', 'ishani.mistry@gmail.com',
	18029016390782, 'ishani.mistry@upi'),
	(9537035570, 'Isha', 'Mathur', '1994-04-25', 'isha.mathur@gmail.com',
	67859100110092, 'isha.mathur@upi'),
	
	-- J
	(9879859472, 'Jatin', 'Swamy', '1985-03-06', 'jatin.swamy@gmail.com',
	81974003428095, 'jatin.swamy@upi'),
	(7359077163, 'Jaya', 'Patil', '1986-02-09', 'jaya.patil@gmail.com', 36412001270321,
	'jaya.patil@upi'),
	(9824076375, 'Jagdish', 'Rastogi', '1987-01-12', 'jagdish.rastogi@gmail.com',
	43894200678029, 'jagdish.rastogi@upi'),
	(8140766084, 'Juhi', 'Sinha', '1988-12-15', 'juhi.sinha@gmail.com', 79520333371028,
	'juhi.sinha@upi'),
	(9879961202, 'Jayant', 'Varma', '1989-11-18', 'jayant.varma@gmail.com',
	14051662638547, 'jayant.varma@upi'),
	(9998006749, 'Jitendra', 'Srinivasan', '1990-10-21', 'jitendra.srinivasan@gmail.com',
	42420373108754, 'jitendra.srinivasan@upi'),
	(9925112840, 'Jyoti', 'Chandra', '1991-09-24', 'jyoti.chandra@gmail.com',
	68197542375829, 'jyoti.chandra@upi'),
	(9274045531, 'Jasmine', 'Devi', '1992-08-27', 'jasmine.devi@gmail.com',
	82947318668204, 'jasmine.devi@upi'),
	
	-- K
	(9427405544, 'Karan', 'Menon', '1989-06-02', 'karan.menon@gmail.com',
	32058947612125, 'karan.menon@upi'),
	(9825066135, 'Kishan', 'Mukhopadhyay', '1990-05-05',
	'kishan.mukhopadhyay@gmail.com', 96805242040825,
	'kishan.mukhopadhyay@upi'),
	(9426347197, 'Krishna', 'Narayan', '1991-04-08', 'krishna.narayan@gmail.com',
	18756094308051, 'krishna.narayan@upi'),
	(9167780096, 'Kavita', 'Patel', '1992-03-11', 'kavita.patel@gmail.com',
	54083743268520, 'kavita.patel@upi'),
	(9909918515, 'Kamal', 'Salvi', '1993-02-14', 'kamal.salvi@gmail.com',
	47280001086042, 'kamal.salvi@upi'),
	(9414054314, 'Kavita', 'Chauhan', '1994-01-17', 'kavita.chauhan@gmail.com',
	87050000642875, 'kavita.chauhan@upi'),
	(7990308678, 'Kabir', 'Dutt', '1995-12-20', 'kabir.dutt@gmail.com', 69074800010756,
	'kabir.dutt@upi'),
	(9429980202, 'Kiran', 'Mukherji', '1996-11-23', 'kiran.mukherji@gmail.com',
	53029146001035, 'kiran.mukherji@upi'),
	
	-- L
	(9925012895, 'Lakshmi', 'Chatterji', '1983-08-06', 'lakshmi.chatterji@gmail.com',
	87630001148720, 'lakshmi.chatterji@upi'),
	(9825878081, 'Lalit', 'Patel', '1984-07-09', 'lalit.patel@gmail.com', 34185920100230,
	'lalit.patel@upi'),
	(9099924560, 'Leela', 'Suri', '1985-06-12', 'leela.suri@gmail.com', 59001013162085,
	'leela.suri@upi'),
	(9879782155, 'Lavanya', 'Rajan', '1986-05-15', 'lavanya.rajan@gmail.com',
	40873901100792, 'lavanya.rajan@upi'),
	(9428350852, 'Lakshman', 'Dey', '1987-04-18', 'lakshman.dey@gmail.com',
	82016901110412, 'lakshman.dey@upi'),
	(9825626608, 'Lalita', 'Kapoor', '1988-03-21', 'lalita.kapoor@gmail.com',
	67059100045012, 'lalita.kapoor@upi'),
	(9624595302, 'Laxman', 'Mehrotra', '1989-02-24', 'laxman.mehrotra@gmail.com',
	31290510016301, 'laxman.mehrotra@upi'),
	(9825019260, 'Lakshya', 'Hegde', '1990-01-27', 'lakshya.hegde@gmail.com',
	50498110100985, 'lakshya.hegde@upi'),
	(9925606980, 'Leela', 'Iyer', '1991-12-01', 'leela.iyer@gmail.com', 2345678910114567,
	'leela.iyer@upi'),
	(9408602182, 'Lata', 'Pawar', '1992-11-04', 'lata.pawar@gmail.com',
	78963111004017, 'lata.pawar@upi'),
	
	-- M
	(9825705922, 'Mohit', 'Singh', '1988-10-15', 'mohit.singh@gmail.com',
	10875241101025, 'mohit.singh@upi'),
	(9825086341, 'Monica', 'Varma', '1989-09-18', 'monica.varma@gmail.com',
	72095411100728, 'monica.varma@upi'),
	(9429053152, 'Manoj', 'Srinivasan', '1990-08-21', 'manoj.srinivasan@gmail.com',
	49031111650328, 'manoj.srinivasan@upi'),
	(9824632370, 'Mansi', 'Chandra', '1991-07-24', 'mansi.chandra@gmail.com',
	98110000294018, 'mansi.chandra@upi'),
	(9898257579, 'Om', 'Malhotra', '1992-07-27', 'om.malhotra@gmail.com',
	45817294206750, 'om.malhotra@upi'),
	(7383077199, 'Mukesh', 'Devi', '1992-06-27', 'mukesh.devi@gmail.com',
	23015969698045, 'mukesh.devi@upi'),
	(9904079091, 'Mohan', 'Mukhopadhyay', '1993-05-30',
	'mohan.mukhopadhyay@gmail.com', 18574964203525,
	'mohan.mukhopadhyay@upi'),
	(9429918304, 'Madhavi', 'Narayan', '1994-04-02', 'madhavi.narayan@gmail.com',
	53049871200039, 'madhavi.narayan@upi'),
	(9898676488, 'Mayank', 'Patel', '1995-03-05', 'mayank.patel@gmail.com',
	80721420384012, 'mayank.patel@upi'),
	(9426242214, 'Malhar', 'Thakor', '1998-05-25', 'malhar.thakor@gmail.com',
	75082139622458, 'malhar.thakor@upi'),
	 
	-- N
	(9408478769, 'Neha', 'Salvi', '1987-01-18', 'neha.salvi@gmail.com', 67854235453012,
	'neha.salvi@upi'),
	(9429534174, 'Nitin', 'Chauhan', '1988-12-21', 'nitin.chauhan@gmail.com',
	51249087534092, 'nitin.chauhan@upi'),
	(9374428899, 'Neelam', 'Dutt', '1989-11-24', 'neelam.dutt@gmail.com',
	65924845678245, 'neelam.dutt@upi'),
	(7874379894, 'Nisha', 'Mukherji', '1990-10-27', 'nisha.mukherji@gmail.com',
	80795620238092, 'nisha.mukherji@upi'),
	(9824116105, 'Nitin', 'Chatterji', '1991-09-30', 'nitin.chatterji@gmail.com',
	31455002858403, 'nitin.chatterji@upi'),
	(6354427023, 'Nikita', 'Patel', '1992-09-02', 'nikita.patel@gmail.com',
	74024508597082, 'nikita.patel@upi'),
	(9427004682, 'Nandini', 'Suri', '1993-08-05', 'nandini.suri@gmail.com',
	89065156310829, 'nandini.suri@upi'),
	(8866415590, 'Nikhil', 'Rajan', '1994-07-08', 'nikhil.rajan@gmail.com',
	89065420010123, 'nikhil.rajan@upi'),
	(9725394556, 'Neha', 'Dey', '1995-06-11', 'neha.dey@gmail.com', 13403227234058,
	'neha.dey@upi'),
	 
	-- O
	(7383560012, 'Omkar', 'Kapoor', '1985-11-20', 'omkar.kapoor@gmail.com',
	50712484208290, 'omkar.kapoor@upi'),
	(8320888058, 'Ojas', 'Mehrotra', '1986-10-23', 'ojas.mehrotra@gmail.com',
	76094500205829, 'ojas.mehrotra@upi'),
	(9427324093, 'Omkar', 'Chauhan', '1987-09-26', 'omkar.chauhan@gmail.com',
	92054361536636, 'omkar.chauhan@upi'),
	 
	-- P
	(9408523888, 'Prakash', 'Dutt', '1984-08-07', 'prakash.dutt@gmail.com',
	67044025548025, 'prakash.dutt@upi'),
	(7203087096, 'Pooja', 'Mukherji', '1985-07-10', 'pooja.mukherji@gmail.com',
	83057124036870, 'pooja.mukherji@upi'),
	(9664933573, 'Pradeep', 'Chatterji', '1986-06-13', 'pradeep.chatterji@gmail.com',
	59204748220589, 'pradeep.chatterji@upi'),
	(8200303823, 'Pallavi', 'Patel', '1987-05-16', 'pallavi.patel@gmail.com',
	40321894276420, 'pallavi.patel@upi'),
	(7201954154, 'Preeti', 'Suri', '1988-04-19', 'preeti.suri@gmail.com', 74986124058274,
	'preeti.suri@upi'),
	(9374424594, 'Pankaj', 'Rajan', '1989-03-22', 'pankaj.rajan@gmail.com',
	58407532658290, 'pankaj.rajan@upi'),
	(97466895411, 'Pratik', 'Dey', '1990-02-25', 'pratik.dey@gmail.com', 94320704250194,
	'pratik.dey@upi'),
	(8849000465, 'Priya', 'Kapoor', '1991-01-28', 'priya.kapoor@gmail.com',
	76592344011829, 'priya.kapoor@upi'),
	(9687667173, 'Piyush', 'Mehrotra', '1992-12-01', 'piyush.mehrotra@gmail.com',
	39845210423982, 'piyush.mehrotra@upi'),
	(7984962761, 'Preeti', 'Chauhan', '1993-11-04', 'preeti.chauhan@gmail.com',
	25931084201392, 'preeti.chauhan@upi'),
	(7043053876, 'Parul', 'Dutt', '1994-10-07', 'parul.dutt@gmail.com', 38120412383721,
	'parul.dutt@upi'),
	(9924077351, 'Pavan', 'Mukherji', '1995-09-10', 'pavan.mukherji@gmail.com',
	94608301000983, 'pavan.mukherji@upi'),
	 
	-- Q
	(6353207321, 'Qamar', 'Chatterji', '1982-07-18', 'qamar.chatterji@gmail.com',
	86503420334823, 'qamar.chatterji@upi'),
	(9825522800, 'Qais', 'Patel', '1983-06-21', 'qais.patel@gmail.com', 86575600174824,
	'qais.patel@upi'),
	(9638777744, 'Quentin', 'Suri', '1984-05-24', 'quentin.suri@gmail.com',
	10784962400987, 'quentin.suri@upi'),
	(9825022689, 'Quincy', 'Rajan', '1985-04-27', 'quincy.rajan@gmail.com',
	75694203228765, 'quincy.rajan@upi'),
	 
	-- R
	(9399308770, 'Rahul', 'Dey', '1981-03-08', 'rahul.dey@gmail.com', 89076475422702,
	'rahul.dey@upi'),
	(9824541894, 'Rajesh', 'Mukherji', '1982-02-11', 'rajesh.mukherji@gmail.com',
	32058421027089, 'rajesh.mukherji@upi'),
	(7006044183, 'Rani', 'Chatterji', '1983-01-14', 'rani.chatterji@gmail.com',
	56493787544468, 'rani.chatterji@upi'),
	(9427122670, 'Ranvijay', 'Singh', '1989-06-26', 'ranvijay.singh@gmail.com',
	30759812425539, 'ranvijay.singh@upi'),
	(6353135405, 'Rakesh', 'Patel', '1984-12-17', 'rakesh.patel@gmail.com',
	87902135612413, 'rakesh.patel@upi'),
	(9104344179, 'Rajiv', 'Suri', '1985-11-20', 'rajiv.suri@gmail.com', 45768930108560,
	'rajiv.suri@upi'),
	(9824353660, 'Rina', 'Rajan', '1986-10-23', 'rina.rajan@gmail.com', 64578901530457,
	'rina.rajan@upi'),
	(8200564182, 'Rahul', 'Dey', '1987-09-26', 'rahul.dey@gmail.com', 21987360437398,
	'rahul.dey@upi'),
	(8238136625, 'Rashmi', 'Kapoor', '1988-08-29', 'rashmi.kapoor@gmail.com',
	21987360454268, 'rashmi.kapoor@upi'),
	(9375965124, 'Rohit', 'Mehrotra', '1989-07-02', 'rohit.mehrotra@gmail.com',
	53029775422038, 'rohit.mehrotra@upi'),
	(9427220456, 'Ritu', 'Chauhan', '1990-06-05', 'ritu.chauhan@gmail.com',
	69243045126049, 'ritu.chauhan@upi'),
	(9898949374, 'Ramesh', 'Dutt', '1991-05-08', 'ramesh.dutt@gmail.com',
	78503442138730, 'ramesh.dutt@upi'),
	(9425587463, 'Rohini', 'Mukherji', '1992-04-11', 'rohini.mukherji@gmail.com',
	34012895670230, 'rohini.mukherji@upi'),
	(7046469973, 'Rajendra', 'Chatterji', '1993-03-14', 'rajendra.chatterji@gmail.com',
	76890451328105, 'rajendra.chatterji@upi'),
	(8160881745, 'Rupali', 'Patel', '1994-02-17', 'rupali.patel@gmail.com',
	85026391470253, 'rupali.patel@upi'),
	(9408547830, 'Riya', 'Suri', '1995-01-20', 'riya.suri@gmail.com', 85326391470853,
	'riya.suri@upi'),
	(9106361900, 'Rakesh', 'Rajan', '1996-12-01', 'rakesh.rajan@gmail.com',
	62738544910328, 'rakesh.rajan@upi'),
	
	-- S
	(7984710234, 'Shalini', 'Chatterji', '1986-10-12', 'shalini.chatterji@gmail.com',
	93417855642081, 'shalini.chatterji@upi'),
	(6354554901, 'Shiv', 'Patel', '1987-09-15', 'shiv.patel@gmail.com', 93414215642081,
	'shiv.patel@upi'),
	(9408848385, 'Suman', 'Suri', '1988-08-18', 'suman.suri@gmail.com',
	67029341200743, 'suman.suri@upi'),
	(8799304318, 'Suresh', 'Rajan', '1989-07-21', 'suresh.rajan@gmail.com',
	48157421655643, 'suresh.rajan@upi'),
	(7573836939, 'Sakshi', 'Dey', '1990-06-24', 'sakshi.dey@gmail.com', 48157754483644,
	'sakshi.dey@upi'),
	(7016226055, 'Sonali', 'Mukherji', '1991-05-27', 'sonali.mukherji@gmail.com',
	76102001249805, 'sonali.mukherji@upi'),
	(9913543936, 'Sandeep', 'Chatterji', '1992-04-30', 'sandeep.chatterji@gmail.com',
	92058364420029, 'sandeep.chatterji@upi'),
	(9327400774, 'Shreya', 'Patel', '1993-04-02', 'shreya.patel@gmail.com',
	10385647125368, 'shreya.patel@upi'),
	(9825106439, 'Siddharth', 'Suri', '1994-03-05', 'siddharth.suri@gmail.com',
	42809145988286, 'siddharth.suri@upi'),
	(9054848232, 'Sagar', 'Rajan', '1995-02-08', 'sagar.rajan@gmail.com',
	57945213567083, 'sagar.rajan@upi'),
	(9374721502, 'Sujata', 'Dey', '1996-01-11', 'sujata.dey@gmail.com', 39045896542985,
	'sujata.dey@upi'),
	(8160004051, 'Sachin', 'Mukherji', '1996-12-01', 'sachin.mukherji@gmail.com',
	72458675425305, 'sachin.mukherji@upi'),
	(8485973492, 'Sarita', 'Chatterji', '1997-11-04', 'sarita.chatterji@gmail.com',
	92751846124987, 'sarita.chatterji@upi'),
	(6353119347, 'Suraj', 'Patel', '1998-10-07', 'suraj.patel@gmail.com', 29873504784532,
	'suraj.patel@upi'),
	(9825608862, 'Seema', 'Suri', '1999-09-10', 'seema.suri@gmail.com',
	34895270754723, 'seema.suri@upi'),
	
	-- T
	(9265357060, 'Tarun', 'Rajan', '1987-08-20', 'tarun.rajan@gmail.com',
	70987546895092, 'tarun.rajan@upi'),
	(9375922882, 'Tanvi', 'Dey', '1988-07-23', 'tanvi.dey@gmail.com', 62095124710983,
	'tanvi.dey@upi'),
	(7567844753, 'Tejas', 'Mukherji', '1989-06-26', 'tejas.mukherji@gmail.com',
	84152045764212, 'tejas.mukherji@upi'),
	(9974814614, 'Trisha', 'Chatterji', '1990-05-29', 'trisha.chatterji@gmail.com',
	39408754008034, 'trisha.chatterji@upi'),
	(9662527394, 'Tanya', 'Patel', '1991-05-02', 'tanya.patel@gmail.com',
	94213756389018, 'tanya.patel@upi'),
	(9879165301, 'Tanmay', 'Suri', '1992-04-05', 'tanmay.suri@gmail.com',
	23897442312984, 'tanmay.suri@upi'),
	(6356041949, 'Tara', 'Rajan', '1993-03-08', 'tara.rajan@gmail.com', 48750427550875,
	'tara.rajan@upi'),
	
	-- U
	(9510867770, 'Uday', 'Chatterji', '1985-10-17', 'uday.chatterji@gmail.com',
	69034170012138, 'uday.chatterji@upi'),
	(9875155501, 'Uma', 'Patel', '1986-09-20', 'uma.patel@gmail.com', 87301112280402,
	'uma.patel@upi'),
	(9879040641, 'Utkarsh', 'Suri', '1987-08-23', 'utkarsh.suri@gmail.com',
	44011253365840, 'utkarsh.suri@upi'),
	(9662387411, 'Utsav', 'Patel', '1997-01-21', 'utsav.patel@gmail.com',
	81970563445095, 'utsav.patel@upi'),
	(9825394639, 'Usha', 'Mirza', '1994-09-29', 'usha.mirza@gmail.com',
	36412087044321, 'usha.mirza@upi'),
	 
	-- V
	(9879355232, 'Vinay', 'Rajan', '1983-03-10', 'vinay.rajan@gmail.com',
	67049575462257, 'vinay.rajan@upi'),
	(6353811765, 'Varun', 'Dey', '1984-02-13', 'varun.dey@gmail.com', 78091470443918,
	'varun.dey@upi'),
	(9898612089, 'Vijay', 'Mukherji', '1985-01-16', 'vijay.mukherji@gmail.com',
	78091440113918, 'vijay.mukherji@upi'),
	(9662198546, 'Vidya', 'Chatterji', '1986-12-19', 'vidya.chatterji@gmail.com',
	39087451000198, 'vidya.chatterji@upi'),
	(9925982402, 'Vivek', 'Patel', '1987-11-22', 'vivek.patel@gmail.com', 14078401185021,
	'vivek.patel@upi'),
	(9726653355, 'Vishal', 'Suri', '1988-10-25', 'vishal.suri@gmail.com', 97025425010258,
	'vishal.suri@upi'),
	(9904040352, 'Vandana', 'Rajan', '1989-09-28', 'vandana.rajan@gmail.com',
	97025810421258, 'vandana.rajan@upi'),
	(9428077901, 'Vikas', 'Dey', '1990-08-31', 'vikas.dey@gmail.com', 38574064572850,
	'vikas.dey@upi'),
	(9825224459, 'Vidushi', 'Mukherji', '1991-08-03', 'vidushi.mukherji@gmail.com',
	89375425330482, 'vidushi.mukherji@upi'),
	(9265501820, 'Vijay', 'Chatterji', '1992-07-06', 'vijay.chatterji@gmail.com',
	60754210554870, 'vijay.chatterji@upi'),
	 
	-- W
	(9824147997, 'Waseem', 'Patel', '1987-09-22', 'waseem.patel@gmail.com',
	20864135724012, 'waseem.patel@upi'),
	(9328129220, 'Waqar', 'Suri', '1988-08-25', 'waqar.suri@gmail.com', 20864754283512,
	'waqar.suri@upi'),
	 
	-- X
	(9898144482, 'Xavier', 'Rajan', '1988-08-05', 'xavier.rajan@gmail.com',
	73059824427593, 'xavier.rajan@upi'),
	(9824929996, 'Xenia', 'Dey', '1989-07-08', 'xenia.dey@gmail.com', 46097221384569,
	'xenia.dey@upi'),
	 
	-- Y
	(7096367097, 'Yash', 'Mukherji', '1985-05-25', 'yash.mukherji@gmail.com',
	84597724510034, 'yash.mukherji@upi'),
	(9428567500, 'Yogesh', 'Chatterji', '1986-04-28', 'yogesh.chatterji@gmail.com',
	90001155220928, 'yogesh.chatterji@upi'),
	(9723555699, 'Yash', 'Patel', '1987-03-03', 'yash.patel@gmail.com', 58124097245302,
	'yash.patel@upi'),
	(9979727064, 'Yamini', 'Suri', '1988-02-06', 'yamini.suri@gmail.com',
	20724561333627, 'yamini.suri@upi'),
	(7466028436, 'Yogita', 'Rajan', '1989-01-09', 'yogita.rajan@gmail.com',
	68257394522867, 'yogita.rajan@upi'),
	 
	-- Z
	(9429416061, 'Zaheer', 'Dey', '1989-08-02', 'zaheer.dey@gmail.com',
	91724312009031, 'zaheer.dey@upi'),
	(8849328240, 'Zoya', 'Mukherji', '1990-07-05', 'zoya.mukherji@gmail.com',
	32095645721159, 'zoya.mukherji@upi'),
	(9687666705, 'Zenil', 'Vora', '1990-03-23', 'zenil.vora@gmail.com', 18029542550082
	, 'zenil.vora@upi'),
	(9879040090, 'Zeel', 'Chavda', '1996-02-22', 'zeel.chavda@gmail.com',
	67859104255892, 'zeel.chavda@upi');